<?xml version="1.0" encoding="UTF-8"?>

<?import com.aireno.vapas.gui.controls.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-classpath-element C:/Users/Airenas/.m2/repository/com/aireno/vapas-client/1.0/vapas-client-1.0.jar?>
<?scenebuilder-classpath-element C:/Users/Airenas/.m2/repository/com/aireno/vapas-common/1.0/vapas-common-1.0.jar?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.aireno.vapas.gui.prekes.PrekesPresenter">
  <center>
    <AnchorPane fx:id="root" prefHeight="200.0" prefWidth="200.0">
      <children>
        <Label layoutX="9.0" layoutY="49.0" text="Mat. Vienetas" />
        <Label layoutX="9.0" layoutY="17.0" text="Pavadinimas" />
        <TextField fx:id="pavadinimas" onKeyReleased="#update" prefWidth="354.0" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="14.0" />
        <FilterLookup fx:id="matVienetas" editable="true" layoutY="46.0" onAction="#update" onKeyReleased="#update" prefHeight="22.0" prefWidth="354.0" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="27.0" />
        <Label layoutX="8.0" layoutY="147.0" text="Pastaba" />
        <Label layoutX="8.0" layoutY="81.0" text="Išlauka pienui" />
        <LongTextField fx:id="islaukaPienui" layoutX="118.0" layoutY="78.0" onKeyReleased="#update" prefWidth="354.0" />
        <Label layoutX="9.0" layoutY="114.0" text="Išlauka mėsai" />
        <LongTextField fx:id="islaukaMesai" layoutX="119.0" layoutY="111.0" onKeyReleased="#update" prefWidth="354.0" />
          <TextArea fx:id="pastaba" onKeyReleased="#update" prefHeight="213.0" prefWidth="354.0" wrapText="true" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="147.0" />

      </children>
    </AnchorPane>
  </center>
  <right>
    <VBox fx:id="bPane" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
      <children>
        <Button fx:id="bSaugoti" contentDisplay="CENTER" mnemonicParsing="false" onAction="#saugoti" text="Saugoti" />
        <Button mnemonicParsing="false" onAction="#iseiti" text="Išeiti" />
      </children>
    </VBox>
  </right>
</BorderPane>
