<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aireno</groupId>
    <artifactId>vapas</artifactId>
    <name>Vaistų apskaita</name>

    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>vapas-common</module>
        <module>vapas-client</module>
        <module>vapas-server</module>
    </modules>

<!--    <distributionManagement>
        <repository>
            <id>VapasTarget</id>
            <name>com.aireno</name>
            <url>file://${distribution.repo}</url>
        </repository>
    </distributionManagement>-->

    <build>
        <defaultGoal>deploy</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
       <!-- <jdk.path>c:\glassfish3\jdk7</jdk.path>-->
		<jdk.path>c:\Program Files\Java\jdk1.7.0_09</jdk.path>
        <deploy.path>deploy/target</deploy.path>
        <distribution.repo>${project.basedir}/repo</distribution.repo>
    </properties>
</project>
