<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0000999999975" prefWidth="600.0000999999975" xmlns:fx="http://javafx.com/fxml" fx:controller="com.aireno.vapas.gui.main.MainPanePresenter">
  <children>
    <VBox fx:id="root" alignment="CENTER" prefHeight="400.0000999999975" prefWidth="600.0000999999975" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="275.0" text="Nurašymai" />
        <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="275.0" text="Sąskaitos" />
        <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="275.0" text="Likučiai" />
        <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="275.0" text="Ataskaitos" />
        <Button mnemonicParsing="false" prefHeight="41.0" onAction="#showPrekes" prefWidth="275.0" text="Prekės/vaistai" />
        <Button mnemonicParsing="false" onAction="#showMatavimoVienetai" prefHeight="41.0" prefWidth="275.0" text="Matavimo vienetai" />
        <Button mnemonicParsing="false" onAction="#showTiekejai" prefHeight="41.0" prefWidth="275.0" text="Tiekėjai" />
      </children>
    </VBox>
  </children>
</AnchorPane>
