<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.aireno.vapas.gui.saskaitos.SaskaitaListPresenter">
  <center>
    <AnchorPane fx:id="root" prefHeight="200.0" prefWidth="200.0">
      <children>
        <TableView fx:id="resultsList" prefHeight="400.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      </children>
    </AnchorPane>
  </center>
  <right>
    <VBox fx:id="bPane" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
      <children>
        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#naujas" text="Naujas" />
         <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#redaguoti" text="Redaguoti" />
        <Button mnemonicParsing="false" onAction="#trinti" text="Trinti" />
      </children>
    </VBox>
  </right>
</BorderPane>
