SET DATABASE UNIQUE NAME HSQLDB3C017B3F19
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.MATAVIMOVIENETAS(ID BIGINT NOT NULL PRIMARY KEY,KODAS VARCHAR(20) NOT NULL,PAVADINIMAS VARCHAR(100) NOT NULL,PASTABA VARCHAR(5000),UNIQUE(KODAS))
CREATE MEMORY TABLE PUBLIC.PREKES(ID BIGINT NOT NULL PRIMARY KEY,PAVADINIMAS VARCHAR(100) NOT NULL,MATVIENETASID BIGINT NOT NULL,PASTABA VARCHAR(5000),UNIQUE(PAVADINIMAS),FOREIGN KEY(MATVIENETASID) REFERENCES PUBLIC.MATAVIMOVIENETAS(ID))
CREATE MEMORY TABLE PUBLIC.TIEKEJAI(ID BIGINT NOT NULL PRIMARY KEY,PAVADINIMAS VARCHAR(100) NOT NULL,TELEFONAS VARCHAR(50) NOT NULL,ADRESAS VARCHAR(200) NOT NULL,PASTABA VARCHAR(5000),UNIQUE(PAVADINIMAS))
CREATE MEMORY TABLE PUBLIC.IMONES(ID BIGINT NOT NULL PRIMARY KEY,PAVADINIMAS VARCHAR(100) NOT NULL,TELEFONAS VARCHAR(50) NOT NULL,ADRESAS VARCHAR(200) NOT NULL,PASTABA VARCHAR(5000),UNIQUE(PAVADINIMAS))
CREATE MEMORY TABLE PUBLIC.SASKAITOS(ID BIGINT NOT NULL PRIMARY KEY,ARSASKAITA BOOLEAN NOT NULL,NUMERIS VARCHAR(100) NOT NULL,IMONEID BIGINT NOT NULL,TIEKEJASID BIGINT,DATA TIMESTAMP NOT NULL,SUMASUPVM NUMERIC(128,32) NOT NULL,SUMABEPVM NUMERIC(128,32) NOT NULL,SUMAPVM NUMERIC(128,32) NOT NULL,PREKIUKIEKIS INTEGER NOT NULL,STATUSAS INTEGER,UNIQUE(NUMERIS),FOREIGN KEY(IMONEID) REFERENCES PUBLIC.IMONES(ID),FOREIGN KEY(TIEKEJASID) REFERENCES PUBLIC.TIEKEJAI(ID))
CREATE MEMORY TABLE PUBLIC.SASKAITOSPREKES(ID BIGINT NOT NULL PRIMARY KEY,SERIJA VARCHAR(100) NOT NULL,SASKAITAID BIGINT NOT NULL,PREKEID BIGINT NOT NULL,MATAVIMOVIENETASID BIGINT NOT NULL,KIEKIS NUMERIC(128,32) NOT NULL,GALIOJAIKI TIMESTAMP,KAINABEPVM NUMERIC(128,32),NUOLAIDOSPROC NUMERIC(128,32),PVM NUMERIC(128,32),SUMAPVM NUMERIC(128,32),SUMASUPVM NUMERIC(128,32),SUMABEPVM NUMERIC(128,32),FOREIGN KEY(MATAVIMOVIENETASID) REFERENCES PUBLIC.MATAVIMOVIENETAS(ID),FOREIGN KEY(PREKEID) REFERENCES PUBLIC.PREKES(ID),FOREIGN KEY(SASKAITAID) REFERENCES PUBLIC.SASKAITOS(ID))
CREATE MEMORY TABLE PUBLIC.LIKUCIAI(ID BIGINT NOT NULL PRIMARY KEY,DOKUMENTAS VARCHAR(100) NOT NULL,IRASOID BIGINT,PREKEID BIGINT NOT NULL,IMONEID BIGINT NOT NULL,MATAVIMOVIENETASID BIGINT NOT NULL,KIEKIS NUMERIC(128,32) NOT NULL,GALIOJAIKI TIMESTAMP,SERIJA VARCHAR(100),DATA TIMESTAMP NOT NULL,ARSASKAITA BOOLEAN NOT NULL,FOREIGN KEY(MATAVIMOVIENETASID) REFERENCES PUBLIC.MATAVIMOVIENETAS(ID),FOREIGN KEY(PREKEID) REFERENCES PUBLIC.PREKES(ID),FOREIGN KEY(IMONEID) REFERENCES PUBLIC.IMONES(ID))
CREATE MEMORY TABLE PUBLIC.NURASYMAI(ID BIGINT NOT NULL PRIMARY KEY,NUMERIS VARCHAR(100) NOT NULL,IMONEID BIGINT NOT NULL,DATA TIMESTAMP NOT NULL,PREKIUKIEKIS INTEGER NOT NULL,STATUSAS INTEGER,FOREIGN KEY(IMONEID) REFERENCES PUBLIC.IMONES(ID))
CREATE MEMORY TABLE PUBLIC.NURASYMOPREKES(ID BIGINT NOT NULL PRIMARY KEY,SERIJA VARCHAR(100) NOT NULL,NURASYMASID BIGINT NOT NULL,PREKEID BIGINT NOT NULL,MATAVIMOVIENETASID BIGINT NOT NULL,KIEKIS NUMERIC(128,32) NOT NULL,FOREIGN KEY(MATAVIMOVIENETASID) REFERENCES PUBLIC.MATAVIMOVIENETAS(ID),FOREIGN KEY(PREKEID) REFERENCES PUBLIC.PREKES(ID))
CREATE VIEW PUBLIC.VPREKES (ID,PAVADINIMAS,MATVIENETAS) AS SELECT P.ID,P.PAVADINIMAS,V.KODAS AS MATVIENETAS FROM PUBLIC.PREKES P LEFT JOIN PUBLIC.MATAVIMOVIENETAS V ON P.MATVIENETASID=V.ID
CREATE VIEW PUBLIC.VSASKAITOS (ID,ARSASKAITA,NUMERIS,SUMASUPVM,STATUSAS,DATA,IMONE,TIEKEJAS) AS SELECT S.ID,S.ARSASKAITA,S.NUMERIS,S.SUMASUPVM,S.STATUSAS,S.DATA,I.PAVADINIMAS AS IMONE,T.PAVADINIMAS AS TIEKEJAS FROM PUBLIC.SASKAITOS S LEFT JOIN PUBLIC.IMONES I ON S.IMONEID=I.ID LEFT JOIN PUBLIC.TIEKEJAI T ON S.TIEKEJASID=T.ID
CREATE VIEW PUBLIC.VLIKUCIAIINT (PREKEID,MATAVIMOVIENETASID,IMONEID,KIEKIS,DATA,ID,PAJAMUOTA) AS SELECT L.PREKEID,MIN(L.MATAVIMOVIENETASID)AS MATAVIMOVIENETASID,L.IMONEID,SUM(L.KIEKIS)AS KIEKIS,MAX(L.DATA)AS DATA,MIN(L.ID)AS ID,SUM(CASE WHEN L.KIEKIS>0 THEN L.KIEKIS ELSE 0 END)AS PAJAMUOTA FROM PUBLIC.LIKUCIAI L GROUP BY L.PREKEID,L.IMONEID
CREATE VIEW PUBLIC.VLIKUCIAI (ID,KIEKIS,PAJAMUOTA,DATA,IMONE,MATAVIMOVIENETAS,PREKE) AS SELECT L.ID,L.KIEKIS,L.PAJAMUOTA,L.DATA,I.PAVADINIMAS AS IMONE,MV.KODAS AS MATAVIMOVIENETAS,P.PAVADINIMAS AS PREKE FROM PUBLIC.VLIKUCIAIINT L LEFT JOIN PUBLIC.IMONES I ON L.IMONEID=I.ID LEFT JOIN PUBLIC.PREKES P ON L.PREKEID=P.ID LEFT JOIN PUBLIC.MATAVIMOVIENETAS MV ON MV.ID=L.MATAVIMOVIENETASID
CREATE VIEW PUBLIC.VNURASYMAI (ID,NUMERIS,STATUSAS,DATA,IMONE) AS SELECT N.ID,N.NUMERIS,N.STATUSAS,N.DATA,I.PAVADINIMAS AS IMONE FROM PUBLIC.NURASYMAI N LEFT JOIN PUBLIC.IMONES I ON N.IMONEID=I.ID
CREATE MEMORY TABLE PUBLIC.GYVUNURUSYS(ID BIGINT NOT NULL PRIMARY KEY,PAVADINIMAS VARCHAR(100) NOT NULL,UNIQUE(PAVADINIMAS))
CREATE MEMORY TABLE PUBLIC.GYDOMUGYVUNUZURNALAS(ID BIGINT NOT NULL PRIMARY KEY,EILESNUMERIS BIGINT,IMONEID BIGINT NOT NULL,LAIKYTOJAS VARCHAR(200) NOT NULL,REGISTRACIJOSDATA TIMESTAMP NOT NULL,PIRMUPOZYMIUDATA TIMESTAMP,DIAGNOZE VARCHAR(500),GYVUNUSARASAS VARCHAR(500),GYDYMAS VARCHAR(500),FOREIGN KEY(IMONEID) REFERENCES PUBLIC.IMONES(ID))
CREATE MEMORY TABLE PUBLIC.ZURNALOGYVUNAI(ID BIGINT NOT NULL PRIMARY KEY,ZURNALOID BIGINT NOT NULL,GYVUNORUSISID BIGINT NOT NULL,NUMERIS VARCHAR(400),AMZIUS VARCHAR(100),FOREIGN KEY(ZURNALOID) REFERENCES PUBLIC.GYDOMUGYVUNUZURNALAS(ID))
CREATE MEMORY TABLE PUBLIC.ZURNALOVAISTAI(ID BIGINT NOT NULL PRIMARY KEY,ZURNALOID BIGINT NOT NULL,PREKEID BIGINT NOT NULL,RECEPTAS VARCHAR(400),MATAVIMOVIENETASID BIGINT NOT NULL,KIEKIS NUMERIC(128,32) NOT NULL,FOREIGN KEY(ZURNALOID) REFERENCES PUBLIC.GYDOMUGYVUNUZURNALAS(ID),FOREIGN KEY(PREKEID) REFERENCES PUBLIC.PREKES(ID),FOREIGN KEY(MATAVIMOVIENETASID) REFERENCES PUBLIC.MATAVIMOVIENETAS(ID))
CREATE VIEW PUBLIC.VGYDOMUGYVUNUZURNALAS (ID,EILESNUMERIS,LAIKYTOJAS,REGISTRACIJOSDATA,GYVUNUSARASAS,GYDYMAS,IMONE) AS SELECT N.ID,N.EILESNUMERIS,N.LAIKYTOJAS,N.REGISTRACIJOSDATA,N.GYVUNUSARASAS,N.GYDYMAS,I.PAVADINIMAS AS IMONE FROM PUBLIC.GYDOMUGYVUNUZURNALAS N LEFT JOIN PUBLIC.IMONES I ON N.IMONEID=I.ID
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO MATAVIMOVIENETAS VALUES(1,'flk','Flakonas',NULL)
INSERT INTO MATAVIMOVIENETAS VALUES(2,'vnt','Vienetas',NULL)
INSERT INTO MATAVIMOVIENETAS VALUES(3,'kg','Kilogramas',NULL)
INSERT INTO MATAVIMOVIENETAS VALUES(4,'g','Gramas',NULL)
INSERT INTO MATAVIMOVIENETAS VALUES(5,'w','wwww',NULL)
INSERT INTO MATAVIMOVIENETAS VALUES(6,'f','faufau',NULL)
INSERT INTO MATAVIMOVIENETAS VALUES(7,'olia','olia',NULL)
INSERT INTO MATAVIMOVIENETAS VALUES(8,'tata','tata',NULL)
INSERT INTO MATAVIMOVIENETAS VALUES(9,'tatata','tatatata',NULL)
INSERT INTO MATAVIMOVIENETAS VALUES(10,'1','11',NULL)
INSERT INTO MATAVIMOVIENETAS VALUES(11,'2','22',NULL)
INSERT INTO MATAVIMOVIENETAS VALUES(12,'111','1111',NULL)
INSERT INTO PREKES VALUES(1,'P1 ilgaas',7,'Pastaba 1\u000a\u000a\u000apastaba\u000aTada')
INSERT INTO PREKES VALUES(2,'Prek\u0117 2',1,'')
INSERT INTO PREKES VALUES(3,'Vaistas 2',4,'Olia olia')
INSERT INTO PREKES VALUES(4,'Vaistas 3',2,'Olias')
INSERT INTO PREKES VALUES(5,'213',4,'1313')
INSERT INTO PREKES VALUES(6,'Vaistas 4',1,'Olia')
INSERT INTO PREKES VALUES(7,'Vaistas 5',1,'5 vaistas')
INSERT INTO PREKES VALUES(8,'Vaistas 7',1,'Olia')
INSERT INTO TIEKEJAI VALUES(1,'Tiek\u0117jas 1','86020202','Adresas 1','Pastabas apie \u0161\u012f tiek\u0117j\u0105')
INSERT INTO TIEKEJAI VALUES(2,'Tiekejas 2','23123123','olias','1231231234214')
INSERT INTO TIEKEJAI VALUES(3,'Tiek\u0117jas 2','','','')
INSERT INTO IMONES VALUES(1,'Smilgi\u0173 \u017d\u016aB','860207118','zaros 3','gaidys, vista, visciukas')
INSERT INTO IMONES VALUES(2,'Kazupis','','Gavaltuva','')
INSERT INTO IMONES VALUES(3,'valio','','','')
INSERT INTO SASKAITOS VALUES(1,FALSE,'3',1,1,'2012-12-12 00:00:00.000000',0.00000000000000000000000000000000,0.00000000000000000000000000000000,0.00000000000000000000000000000000,0,1)
INSERT INTO SASKAITOS VALUES(2,FALSE,'2',1,1,'2012-12-10 00:00:00.000000',0.00000000000000000000000000000000,0.00000000000000000000000000000000,0.00000000000000000000000000000000,0,1)
INSERT INTO SASKAITOS VALUES(3,FALSE,'4',2,1,'2012-12-10 00:00:00.000000',0.00000000000000000000000000000000,0.00000000000000000000000000000000,0.00000000000000000000000000000000,0,1)
INSERT INTO SASKAITOS VALUES(7,FALSE,'5',2,1,'2012-12-12 00:00:00.000000',0.00000000000000000000000000000000,0.00000000000000000000000000000000,0.00000000000000000000000000000000,0,1)
INSERT INTO SASKAITOS VALUES(8,FALSE,'6',2,1,'2012-12-12 00:00:00.000000',0.00000000000000000000000000000000,0.00000000000000000000000000000000,0.00000000000000000000000000000000,0,1)
INSERT INTO SASKAITOS VALUES(9,FALSE,'7',1,1,'2012-12-16 00:00:00.000000',0.00000000000000000000000000000000,0.00000000000000000000000000000000,0.00000000000000000000000000000000,0,1)
INSERT INTO SASKAITOS VALUES(11,FALSE,'1111',1,1,'2012-12-26 00:00:00.000000',0.00000000000000000000000000000000,0.00000000000000000000000000000000,0.00000000000000000000000000000000,0,0)
INSERT INTO SASKAITOS VALUES(12,FALSE,'29-1',2,2,'2012-12-29 16:17:59.959000',0.00000000000000000000000000000000,0.00000000000000000000000000000000,0.00000000000000000000000000000000,0,1)
INSERT INTO SASKAITOS VALUES(13,FALSE,'30-2',2,1,'2012-12-30 22:33:43.230000',0.00000000000000000000000000000000,0.00000000000000000000000000000000,0.00000000000000000000000000000000,0,1)
INSERT INTO SASKAITOS VALUES(14,FALSE,'31-2',2,2,'2012-12-31 00:20:45.765000',0.00000000000000000000000000000000,0.00000000000000000000000000000000,0.00000000000000000000000000000000,0,1)
INSERT INTO SASKAITOS VALUES(17,FALSE,'31-3',2,1,'2012-12-31 01:17:36.975000',0.00000000000000000000000000000000,0.00000000000000000000000000000000,0.00000000000000000000000000000000,0,1)
INSERT INTO SASKAITOS VALUES(18,FALSE,'32321-1',2,2,'2013-01-05 00:00:00.000000',0.00000000000000000000000000000000,0.00000000000000000000000000000000,0.00000000000000000000000000000000,0,1)
INSERT INTO SASKAITOS VALUES(19,FALSE,'41',2,NULL,'2012-12-31 16:20:14.673000',0.00000000000000000000000000000000,0.00000000000000000000000000000000,0.00000000000000000000000000000000,0,1)
INSERT INTO SASKAITOS VALUES(20,FALSE,'42',2,NULL,'2012-12-31 17:08:37.267000',0.00000000000000000000000000000000,0.00000000000000000000000000000000,0.00000000000000000000000000000000,0,1)
INSERT INTO SASKAITOS VALUES(21,FALSE,'101',2,1,'2012-12-31 00:00:00.000000',0.00000000000000000000000000000000,0.00000000000000000000000000000000,0.00000000000000000000000000000000,0,1)
INSERT INTO SASKAITOS VALUES(22,FALSE,'01-1',2,1,'2013-01-01 14:12:57.615000',0.00000000000000000000000000000000,0.00000000000000000000000000000000,0.00000000000000000000000000000000,0,1)
INSERT INTO SASKAITOS VALUES(23,FALSE,'111',1,1,'2013-01-05 17:46:44.246000',0.00000000000000000000000000000000,0.00000000000000000000000000000000,0.00000000000000000000000000000000,0,1)
INSERT INTO SASKAITOSPREKES VALUES(1,'Olia',2,1,1,1.00000000000000000000000000000000,'2012-12-12 00:00:00.000000',15.15000000000000000000000000000000,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(2,'Olia 2',2,2,2,3.00000000000000000000000000000000,'2012-12-15 00:00:00.000000',10.10000000000000000000000000000000,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(3,'Wowo',2,1,1,4.00000000000000000000000000000000,'2012-12-30 00:00:00.000000',10.90000000000000000000000000000000,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(4,'12312',1,2,2,10.00000000000000000000000000000000,'2012-12-30 00:00:00.000000',12.00000000000000000000000000000000,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(5,'13131',3,1,1,50.00000000000000000000000000000000,'2013-10-12 00:00:00.000000',15.00000000000000000000000000000000,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(6,'13333333',3,2,2,100.00000000000000000000000000000000,'2013-10-10 00:00:00.000000',12.00000000000000000000000000000000,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(10,'1323',7,2,2,15.00000000000000000000000000000000,'2012-12-30 00:00:00.000000',1.15000000000000000000000000000000,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(11,'131313',8,3,4,10.00000000000000000000000000000000,'2013-01-02 00:00:00.000000',20.00000000000000000000000000000000,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(14,'4',8,2,2,10.00000000000000000000000000000000,'2013-01-02 00:00:00.000000',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(15,'5',8,1,1,15.00000000000000000000000000000000,'2013-01-02 00:00:00.000000',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(16,'6',8,4,3,2.00000000000000000000000000000000,'2013-01-02 00:00:00.000000',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(17,'1',9,1,1,10.00000000000000000000000000000000,'2012-12-12 00:00:00.000000',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(18,'2',9,2,2,10.00000000000000000000000000000000,'2012-12-12 00:00:00.000000',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(19,'3',9,3,4,10.00000000000000000000000000000000,'2012-12-12 00:00:00.000000',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(20,'wewe',11,1,1,1.00000000000000000000000000000000,NULL,10.00000000000000000000000000000000,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(21,'10',12,2,7,2.00000000000000000000000000000000,'2013-09-27 00:00:00.000000',50.00000000000000000000000000000000,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(22,'2',12,1,7,9.00000000000000000000000000000000,'2012-12-18 00:00:00.000000',60.00000000000000000000000000000000,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(23,'4',12,3,4,100.00000000000000000000000000000000,'2013-01-05 00:00:00.000000',100.00000000000000000000000000000000,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(24,'1234',13,2,7,20.00000000000000000000000000000000,'2014-02-01 00:00:00.000000',13.00000000000000000000000000000000,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(25,'111',14,7,1,20.00000000000000000000000000000000,'2012-12-27 00:00:00.000000',21.00000000000000000000000000000000,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(26,'222',14,7,1,30.00000000000000000000000000000000,'2012-12-27 00:00:00.000000',20.00000000000000000000000000000000,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(29,'1111',17,7,1,400.00000000000000000000000000000000,'2013-01-05 00:00:00.000000',12.00000000000000000000000000000000,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(30,'1111',18,7,1,2.00000000000000000000000000000000,'2013-01-02 00:00:00.000000',12.00000000000000000000000000000000,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(31,'2222',18,7,1,4.00000000000000000000000000000000,'2013-01-05 00:00:00.000000',50.00000000000000000000000000000000,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(32,'4444',18,4,2,5.00000000000000000000000000000000,'2015-05-01 00:00:00.000000',30.00000000000000000000000000000000,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(33,'123',18,2,7,10.00000000000000000000000000000000,'2013-01-01 00:00:00.000000',20.00000000000000000000000000000000,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(34,'123',19,4,2,12.00000000000000000000000000000000,NULL,10.00000000000000000000000000000000,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(35,'23',19,8,1,12.00000000000000000000000000000000,'2013-01-02 00:00:00.000000',12.00000000000000000000000000000000,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(36,'3443243',20,8,1,1.00000000000000000000000000000000,'2013-01-01 00:00:00.000000',12.00000000000000000000000000000000,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(37,'2020',21,7,1,200.00000000000000000000000000000000,'2014-05-06 00:00:00.000000',10.00000000000000000000000000000000,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(38,'111',22,8,1,20.00000000000000000000000000000000,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(39,'11',23,8,1,10.00000000000000000000000000000000,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(40,'3435',23,7,1,20.00000000000000000000000000000000,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO LIKUCIAI VALUES(1,'2',1,1,1,1,1.00000000000000000000000000000000,'2012-12-12 00:00:00.000000','Olia','2012-12-10 00:00:00.000000',TRUE)
INSERT INTO LIKUCIAI VALUES(2,'2',2,2,1,2,3.00000000000000000000000000000000,'2012-12-15 00:00:00.000000','Olia 2','2012-12-10 00:00:00.000000',TRUE)
INSERT INTO LIKUCIAI VALUES(3,'2',3,1,1,1,4.00000000000000000000000000000000,'2012-12-30 00:00:00.000000','Wowo','2012-12-10 00:00:00.000000',TRUE)
INSERT INTO LIKUCIAI VALUES(4,'3',4,2,1,2,10.00000000000000000000000000000000,'2012-12-30 00:00:00.000000','12312','2012-12-12 00:00:00.000000',TRUE)
INSERT INTO LIKUCIAI VALUES(5,'4',5,1,2,1,50.00000000000000000000000000000000,'2013-10-12 00:00:00.000000','13131','2012-12-10 00:00:00.000000',TRUE)
INSERT INTO LIKUCIAI VALUES(6,'4',6,2,2,2,100.00000000000000000000000000000000,'2013-10-10 00:00:00.000000','13333333','2012-12-10 00:00:00.000000',TRUE)
INSERT INTO LIKUCIAI VALUES(7,'5',10,2,2,2,15.00000000000000000000000000000000,'2012-12-30 00:00:00.000000','1323','2012-12-12 00:00:00.000000',TRUE)
INSERT INTO LIKUCIAI VALUES(8,'6',11,3,2,4,10.00000000000000000000000000000000,'2013-01-02 00:00:00.000000','131313','2012-12-12 00:00:00.000000',TRUE)
INSERT INTO LIKUCIAI VALUES(9,'6',14,2,2,2,10.00000000000000000000000000000000,'2013-01-02 00:00:00.000000','4','2012-12-12 00:00:00.000000',TRUE)
INSERT INTO LIKUCIAI VALUES(10,'6',15,1,2,1,15.00000000000000000000000000000000,'2013-01-02 00:00:00.000000','5','2012-12-12 00:00:00.000000',TRUE)
INSERT INTO LIKUCIAI VALUES(11,'6',16,4,2,3,2.00000000000000000000000000000000,'2013-01-02 00:00:00.000000','6','2012-12-12 00:00:00.000000',TRUE)
INSERT INTO LIKUCIAI VALUES(12,'12-2',1,1,2,1,-10.00000000000000000000000000000000,NULL,'13131','2012-12-15 00:00:00.000000',FALSE)
INSERT INTO LIKUCIAI VALUES(13,'2131',2,3,2,1,-10.00000000000000000000000000000000,NULL,'131313','2012-12-15 00:00:00.000000',FALSE)
INSERT INTO LIKUCIAI VALUES(14,'7',17,1,1,1,10.00000000000000000000000000000000,'2012-12-12 00:00:00.000000','1','2012-12-16 00:00:00.000000',TRUE)
INSERT INTO LIKUCIAI VALUES(15,'7',18,2,1,2,10.00000000000000000000000000000000,'2012-12-12 00:00:00.000000','2','2012-12-16 00:00:00.000000',TRUE)
INSERT INTO LIKUCIAI VALUES(16,'7',19,3,1,4,10.00000000000000000000000000000000,'2012-12-12 00:00:00.000000','3','2012-12-16 00:00:00.000000',TRUE)
INSERT INTO LIKUCIAI VALUES(17,'7',12,1,1,1,-2.00000000000000000000000000000000,NULL,'1','2012-12-16 00:00:00.000000',FALSE)
INSERT INTO LIKUCIAI VALUES(18,'7',13,2,1,2,-3.00000000000000000000000000000000,NULL,'2','2012-12-16 00:00:00.000000',FALSE)
INSERT INTO LIKUCIAI VALUES(19,'7',14,3,1,4,-4.00000000000000000000000000000000,NULL,'3','2012-12-16 00:00:00.000000',FALSE)
INSERT INTO LIKUCIAI VALUES(20,'12-1',16,1,1,1,-1.00000000000000000000000000000000,NULL,'1','2012-12-20 14:17:00.000000',FALSE)
INSERT INTO LIKUCIAI VALUES(21,'29-1',21,2,2,7,2.00000000000000000000000000000000,'2013-09-27 00:00:00.000000','10','2012-12-29 16:17:59.959000',TRUE)
INSERT INTO LIKUCIAI VALUES(22,'29-1',22,1,2,7,9.00000000000000000000000000000000,'2012-12-18 00:00:00.000000','2','2012-12-29 16:17:59.959000',TRUE)
INSERT INTO LIKUCIAI VALUES(23,'29-1',23,3,2,4,100.00000000000000000000000000000000,'2013-01-05 00:00:00.000000','4','2012-12-29 16:17:59.959000',TRUE)
INSERT INTO LIKUCIAI VALUES(24,'30-2',24,2,2,7,20.00000000000000000000000000000000,'2014-02-01 00:00:00.000000','1234','2012-12-30 22:33:43.230000',TRUE)
INSERT INTO LIKUCIAI VALUES(25,'31-2',25,7,2,1,20.00000000000000000000000000000000,'2012-12-27 00:00:00.000000','111','2012-12-31 00:20:45.765000',TRUE)
INSERT INTO LIKUCIAI VALUES(26,'31-2',26,7,2,1,30.00000000000000000000000000000000,'2012-12-27 00:00:00.000000','222','2012-12-31 00:20:45.765000',TRUE)
INSERT INTO LIKUCIAI VALUES(27,'31-3',29,7,2,1,400.00000000000000000000000000000000,'2013-01-05 00:00:00.000000','1111','2012-12-31 01:17:36.975000',TRUE)
INSERT INTO LIKUCIAI VALUES(28,'32321-1',30,7,2,1,2.00000000000000000000000000000000,'2013-01-02 00:00:00.000000','1111','2013-01-05 00:00:00.000000',TRUE)
INSERT INTO LIKUCIAI VALUES(29,'32321-1',31,7,2,1,4.00000000000000000000000000000000,'2013-01-05 00:00:00.000000','2222','2013-01-05 00:00:00.000000',TRUE)
INSERT INTO LIKUCIAI VALUES(30,'32321-1',32,4,2,2,5.00000000000000000000000000000000,'2015-05-01 00:00:00.000000','4444','2013-01-05 00:00:00.000000',TRUE)
INSERT INTO LIKUCIAI VALUES(31,'32321-1',33,2,2,7,10.00000000000000000000000000000000,'2013-01-01 00:00:00.000000','123','2013-01-05 00:00:00.000000',TRUE)
INSERT INTO LIKUCIAI VALUES(32,'41',34,4,2,2,12.00000000000000000000000000000000,NULL,'123','2012-12-31 16:20:14.673000',TRUE)
INSERT INTO LIKUCIAI VALUES(33,'41',35,8,2,1,12.00000000000000000000000000000000,'2013-01-02 00:00:00.000000','23','2012-12-31 16:20:14.673000',TRUE)
INSERT INTO LIKUCIAI VALUES(34,'42',36,8,2,1,1.00000000000000000000000000000000,'2013-01-01 00:00:00.000000','3443243','2012-12-31 17:08:37.267000',TRUE)
INSERT INTO LIKUCIAI VALUES(35,'101',37,7,2,1,200.00000000000000000000000000000000,'2014-05-06 00:00:00.000000','2020','2012-12-31 00:00:00.000000',TRUE)
INSERT INTO LIKUCIAI VALUES(36,'01-1',38,8,2,1,20.00000000000000000000000000000000,NULL,'111','2013-01-01 14:12:57.615000',TRUE)
INSERT INTO LIKUCIAI VALUES(38,'n1',19,8,2,1,-1.00000000000000000000000000000000,NULL,'3443243','2012-12-31 00:00:00.000000',FALSE)
INSERT INTO LIKUCIAI VALUES(39,'n1',24,1,2,1,-9.00000000000000000000000000000000,NULL,'2','2012-12-31 00:00:00.000000',FALSE)
INSERT INTO LIKUCIAI VALUES(40,'n5',25,8,2,1,-20.00000000000000000000000000000000,NULL,'111','2013-01-04 01:56:27.782000',FALSE)
INSERT INTO LIKUCIAI VALUES(41,'n5',26,8,2,1,-10.00000000000000000000000000000000,NULL,'23','2013-01-04 01:56:27.782000',FALSE)
INSERT INTO LIKUCIAI VALUES(45,'n3',22,3,2,1,-4.00000000000000000000000000000000,NULL,'4','2013-01-01 14:15:42.844000',FALSE)
INSERT INTO LIKUCIAI VALUES(46,'n3',23,7,2,2,-5.00000000000000000000000000000000,NULL,'222','2013-01-01 14:15:42.844000',FALSE)
INSERT INTO LIKUCIAI VALUES(47,'n3',27,2,2,1,-2.00000000000000000000000000000000,NULL,'4','2013-01-01 14:15:42.844000',FALSE)
INSERT INTO LIKUCIAI VALUES(48,'111',39,8,1,1,10.00000000000000000000000000000000,NULL,'11','2013-01-05 17:46:44.246000',TRUE)
INSERT INTO LIKUCIAI VALUES(49,'111',40,7,1,1,20.00000000000000000000000000000000,NULL,'3435','2013-01-05 17:46:44.246000',TRUE)
INSERT INTO LIKUCIAI VALUES(50,'n7',28,7,1,1,-10.00000000000000000000000000000000,NULL,'3435','2013-01-05 17:47:23.294000',FALSE)
INSERT INTO LIKUCIAI VALUES(51,'n7',29,8,1,1,-5.00000000000000000000000000000000,NULL,'11','2013-01-05 17:47:23.294000',FALSE)
INSERT INTO LIKUCIAI VALUES(52,'n8',30,8,1,1,-5.00000000000000000000000000000000,NULL,'11','2013-01-06 10:43:16.673000',FALSE)
INSERT INTO LIKUCIAI VALUES(53,'n9',31,7,2,1,-402.00000000000000000000000000000000,NULL,'1111','2013-01-06 10:49:01.360000',FALSE)
INSERT INTO LIKUCIAI VALUES(56,'n2',20,7,2,1,-10.00000000000000000000000000000000,NULL,'111','2013-01-01 00:00:00.000000',FALSE)
INSERT INTO LIKUCIAI VALUES(57,'n2',21,7,2,1,-10.00000000000000000000000000000000,NULL,'111','2013-01-01 00:00:00.000000',FALSE)
INSERT INTO NURASYMAI VALUES(1,'12-1',1,'2012-12-20 14:17:00.000000',0,1)
INSERT INTO NURASYMAI VALUES(2,'12-2',2,'2012-12-15 00:00:00.000000',0,1)
INSERT INTO NURASYMAI VALUES(3,'2131',2,'2012-12-15 00:00:00.000000',0,0)
INSERT INTO NURASYMAI VALUES(4,'2131',2,'2012-12-15 00:00:00.000000',0,1)
INSERT INTO NURASYMAI VALUES(5,'12-3',1,'2012-12-16 00:00:00.000000',0,0)
INSERT INTO NURASYMAI VALUES(6,'12-3',1,'2012-12-16 00:00:00.000000',0,0)
INSERT INTO NURASYMAI VALUES(7,'12-3',1,'2012-12-16 00:00:00.000000',0,0)
INSERT INTO NURASYMAI VALUES(8,'12-3',1,'2012-12-16 00:00:00.000000',0,0)
INSERT INTO NURASYMAI VALUES(9,'7',1,'2012-12-16 00:00:00.000000',0,1)
INSERT INTO NURASYMAI VALUES(10,'12231',2,'2012-12-23 19:46:42.791000',0,0)
INSERT INTO NURASYMAI VALUES(11,'12231',2,'2012-12-23 19:46:42.791000',0,0)
INSERT INTO NURASYMAI VALUES(12,'n1',2,'2012-12-31 00:00:00.000000',0,1)
INSERT INTO NURASYMAI VALUES(13,'n2',2,'2013-01-01 00:00:00.000000',0,1)
INSERT INTO NURASYMAI VALUES(14,'n3',2,'2013-01-01 14:15:42.844000',0,1)
INSERT INTO NURASYMAI VALUES(15,'n5',2,'2013-01-04 01:56:27.782000',0,1)
INSERT INTO NURASYMAI VALUES(16,'n7',1,'2013-01-05 17:47:23.294000',0,1)
INSERT INTO NURASYMAI VALUES(17,'n8',1,'2013-01-06 10:43:16.673000',0,1)
INSERT INTO NURASYMAI VALUES(18,'n9',2,'2013-01-06 10:49:01.360000',0,1)
INSERT INTO NURASYMOPREKES VALUES(1,'13131',2,1,1,10.00000000000000000000000000000000)
INSERT INTO NURASYMOPREKES VALUES(2,'131313',4,3,1,10.00000000000000000000000000000000)
INSERT INTO NURASYMOPREKES VALUES(3,'123',5,1,1,2.00000000000000000000000000000000)
INSERT INTO NURASYMOPREKES VALUES(4,'123',6,1,1,2.00000000000000000000000000000000)
INSERT INTO NURASYMOPREKES VALUES(5,'123',6,2,2,3.00000000000000000000000000000000)
INSERT INTO NURASYMOPREKES VALUES(6,'123',7,1,1,2.00000000000000000000000000000000)
INSERT INTO NURASYMOPREKES VALUES(7,'123',7,2,2,3.00000000000000000000000000000000)
INSERT INTO NURASYMOPREKES VALUES(8,'123',7,3,4,4.00000000000000000000000000000000)
INSERT INTO NURASYMOPREKES VALUES(9,'123',8,1,1,2.00000000000000000000000000000000)
INSERT INTO NURASYMOPREKES VALUES(10,'123',8,2,2,3.00000000000000000000000000000000)
INSERT INTO NURASYMOPREKES VALUES(11,'123',8,3,4,4.00000000000000000000000000000000)
INSERT INTO NURASYMOPREKES VALUES(12,'1',9,1,1,2.00000000000000000000000000000000)
INSERT INTO NURASYMOPREKES VALUES(13,'2',9,2,2,3.00000000000000000000000000000000)
INSERT INTO NURASYMOPREKES VALUES(14,'3',9,3,4,4.00000000000000000000000000000000)
INSERT INTO NURASYMOPREKES VALUES(16,'1',1,1,1,1.00000000000000000000000000000000)
INSERT INTO NURASYMOPREKES VALUES(17,'12',11,1,1,12.00000000000000000000000000000000)
INSERT INTO NURASYMOPREKES VALUES(18,'1221',10,1,1,1.00000000000000000000000000000000)
INSERT INTO NURASYMOPREKES VALUES(19,'3443243',12,8,1,1.00000000000000000000000000000000)
INSERT INTO NURASYMOPREKES VALUES(20,'111',13,7,1,10.00000000000000000000000000000000)
INSERT INTO NURASYMOPREKES VALUES(21,'111',13,7,1,10.00000000000000000000000000000000)
INSERT INTO NURASYMOPREKES VALUES(22,'4',14,3,1,4.00000000000000000000000000000000)
INSERT INTO NURASYMOPREKES VALUES(23,'222',14,7,2,5.00000000000000000000000000000000)
INSERT INTO NURASYMOPREKES VALUES(24,'2',12,1,1,9.00000000000000000000000000000000)
INSERT INTO NURASYMOPREKES VALUES(25,'111',15,8,1,20.00000000000000000000000000000000)
INSERT INTO NURASYMOPREKES VALUES(26,'23',15,8,1,10.00000000000000000000000000000000)
INSERT INTO NURASYMOPREKES VALUES(27,'4',14,2,1,2.00000000000000000000000000000000)
INSERT INTO NURASYMOPREKES VALUES(28,'3435',16,7,1,10.00000000000000000000000000000000)
INSERT INTO NURASYMOPREKES VALUES(29,'11',16,8,1,5.00000000000000000000000000000000)
INSERT INTO NURASYMOPREKES VALUES(30,'11',17,8,1,5.00000000000000000000000000000000)
INSERT INTO NURASYMOPREKES VALUES(31,'1111',18,7,1,402.00000000000000000000000000000000)
INSERT INTO GYVUNURUSYS VALUES(1,'karv\u0117')
INSERT INTO GYVUNURUSYS VALUES(2,'\u0161uo')
INSERT INTO GYVUNURUSYS VALUES(3,'ver\u0161elis')
INSERT INTO GYVUNURUSYS VALUES(4,'kiaul\u0117')
INSERT INTO GYVUNURUSYS VALUES(5,'bulius')
