CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE MATAVIMOVIENETAS(ID BIGINT NOT NULL PRIMARY KEY,KODAS VARCHAR(20) NOT NULL,PAVADINIMAS VARCHAR(100) NOT NULL,PASTABA VARCHAR(5000),CONSTRAINT SYS_CT_62 UNIQUE(KODAS))
CREATE MEMORY TABLE PREKES(ID BIGINT NOT NULL PRIMARY KEY,PAVADINIMAS VARCHAR(100) NOT NULL,MATVIENETASID BIGINT NOT NULL,PASTABA VARCHAR(5000),CONSTRAINT SYS_CT_66 UNIQUE(PAVADINIMAS),CONSTRAINT SYS_FK_67 FOREIGN KEY(MATVIENETASID) REFERENCES MATAVIMOVIENETAS(ID))
CREATE MEMORY TABLE TIEKEJAI(ID BIGINT NOT NULL PRIMARY KEY,PAVADINIMAS VARCHAR(100) NOT NULL,TELEFONAS VARCHAR(50) NOT NULL,ADRESAS VARCHAR(200) NOT NULL,PASTABA VARCHAR(5000),CONSTRAINT SYS_CT_74 UNIQUE(PAVADINIMAS))
CREATE MEMORY TABLE IMONES(ID BIGINT NOT NULL PRIMARY KEY,PAVADINIMAS VARCHAR(100) NOT NULL,TELEFONAS VARCHAR(50) NOT NULL,ADRESAS VARCHAR(200) NOT NULL,PASTABA VARCHAR(5000),CONSTRAINT SYS_CT_79 UNIQUE(PAVADINIMAS))
CREATE MEMORY TABLE SASKAITOS(ID BIGINT NOT NULL PRIMARY KEY,ARSASKAITA BOOLEAN NOT NULL,NUMERIS VARCHAR(100) NOT NULL,IMONEID BIGINT NOT NULL,TIEKEJASID BIGINT,DATA TIMESTAMP NOT NULL,SUMASUPVM NUMERIC NOT NULL,SUMABEPVM NUMERIC NOT NULL,SUMAPVM NUMERIC NOT NULL,PREKIUKIEKIS INTEGER NOT NULL,STATUSAS INTEGER,CONSTRAINT SYS_CT_91 UNIQUE(NUMERIS),CONSTRAINT SYS_FK_92 FOREIGN KEY(IMONEID) REFERENCES IMONES(ID),CONSTRAINT SYS_FK_93 FOREIGN KEY(TIEKEJASID) REFERENCES TIEKEJAI(ID))
CREATE MEMORY TABLE SASKAITOSPREKES(ID BIGINT NOT NULL PRIMARY KEY,SERIJA VARCHAR(100) NOT NULL,SASKAITAID BIGINT NOT NULL,PREKEID BIGINT NOT NULL,MATAVIMOVIENETASID BIGINT NOT NULL,KIEKIS NUMERIC NOT NULL,GALIOJAIKI TIMESTAMP,KAINABEPVM NUMERIC,NUOLAIDOSPROC NUMERIC,PVM NUMERIC,SUMAPVM NUMERIC,SUMASUPVM NUMERIC,SUMABEPVM NUMERIC,CONSTRAINT SYS_FK_101 FOREIGN KEY(MATAVIMOVIENETASID) REFERENCES MATAVIMOVIENETAS(ID),CONSTRAINT SYS_FK_102 FOREIGN KEY(PREKEID) REFERENCES PREKES(ID),CONSTRAINT SYS_FK_103 FOREIGN KEY(SASKAITAID) REFERENCES SASKAITOS(ID))
CREATE MEMORY TABLE LIKUCIAI(ID BIGINT NOT NULL PRIMARY KEY,DOKUMENTAS VARCHAR(100) NOT NULL,IRASOID BIGINT,PREKEID BIGINT NOT NULL,IMONEID BIGINT NOT NULL,MATAVIMOVIENETASID BIGINT NOT NULL,KIEKIS NUMERIC NOT NULL,GALIOJAIKI TIMESTAMP,SERIJA VARCHAR(100),DATA TIMESTAMP NOT NULL,ARSASKAITA BOOLEAN NOT NULL,CONSTRAINT SYS_FK_134 FOREIGN KEY(MATAVIMOVIENETASID) REFERENCES MATAVIMOVIENETAS(ID),CONSTRAINT SYS_FK_135 FOREIGN KEY(PREKEID) REFERENCES PREKES(ID),CONSTRAINT SYS_FK_136 FOREIGN KEY(IMONEID) REFERENCES IMONES(ID))
CREATE MEMORY TABLE NURASYMAI(ID BIGINT NOT NULL PRIMARY KEY,NUMERIS VARCHAR(100) NOT NULL,IMONEID BIGINT NOT NULL,DATA TIMESTAMP NOT NULL,PREKIUKIEKIS INTEGER NOT NULL,STATUSAS INTEGER,CONSTRAINT SYS_FK_149 FOREIGN KEY(IMONEID) REFERENCES IMONES(ID))
CREATE MEMORY TABLE NURASYMOPREKES(ID BIGINT NOT NULL PRIMARY KEY,SERIJA VARCHAR(100) NOT NULL,NURASYMASID BIGINT NOT NULL,PREKEID BIGINT NOT NULL,MATAVIMOVIENETASID BIGINT NOT NULL,KIEKIS NUMERIC NOT NULL,CONSTRAINT SYS_FK_154 FOREIGN KEY(MATAVIMOVIENETASID) REFERENCES MATAVIMOVIENETAS(ID),CONSTRAINT SYS_FK_155 FOREIGN KEY(PREKEID) REFERENCES PREKES(ID))
CREATE VIEW VPREKES (ID,PAVADINIMAS,MATVIENETAS) AS select p.Id, p.Pavadinimas, v.kodas as matVienetas from prekes p left join MATAVIMOVIENETAS v on p.MATVIENETASID = v.id
CREATE VIEW VSASKAITOS (ID,ARSASKAITA,NUMERIS,SUMASUPVM,STATUSAS,DATA,IMONE,TIEKEJAS) AS select s.Id, s.arSaskaita, s.numeris, s.SUMASUPVM, s.STATUSAS, s.DATA, i.PAVADINIMAS as imone, t.PAVADINIMAS as tiekejas\u000a\u0009from saskaitos s \u0009left join imones i on s.IMONEID = i.id\u000a\u0009\u0009\u0009\u0009\u0009left join TIEKEJAI t on s.TIEKEJASID = t.id
CREATE VIEW VLIKUCIAIINT (PREKEID,MATAVIMOVIENETASID,IMONEID,KIEKIS,DATA,ID,PAJAMUOTA) AS select l.PREKEID, min(l.MATAVIMOVIENETASID) as MATAVIMOVIENETASID, l.IMONEID, sum(l.KIEKIS) as kiekis, max(l.DATA) as data, min(l.id) as id, sum(Case When l.KIEKIS > 0 Then l.KIEKIS Else 0 End) as pajamuota\u000a\u0009from likuciai l group by l.prekeid, l.imoneid
CREATE VIEW VLIKUCIAI (ID,KIEKIS,PAJAMUOTA,DATA,IMONE,MATAVIMOVIENETAS,PREKE) AS select l.Id, l.kiekis, l.PAJAMUOTA, l.DATA, i.PAVADINIMAS as imone, mv.KODAS as matavimovienetas, p.PAVADINIMAS as preke\u000a\u0009from vLikuciaiInt l left join imones i on l.IMONEID = i.id\u000a\u0009\u0009\u0009\u0009\u0009left join Prekes p on l.PREKEID = p.id\u000a\u0009\u0009\u0009\u0009\u0009left join MATAVIMOVIENETAS mv on mv.id = l.MATAVIMOVIENETASID
CREATE VIEW VNURASYMAI (ID,NUMERIS,STATUSAS,DATA,IMONE) AS select n.Id, n.numeris, n.STATUSAS, n.DATA, i.PAVADINIMAS as imone\u000a\u0009from NURASYMAI n \u0009left join imones i on n.IMONEID = i.id
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO MATAVIMOVIENETAS VALUES(1,'flk','Flakonas',NULL)
INSERT INTO MATAVIMOVIENETAS VALUES(2,'vnt','Vienetas',NULL)
INSERT INTO MATAVIMOVIENETAS VALUES(3,'kg','Kilogramas',NULL)
INSERT INTO MATAVIMOVIENETAS VALUES(4,'g','Gramas',NULL)
INSERT INTO MATAVIMOVIENETAS VALUES(5,'w','wwww',NULL)
INSERT INTO MATAVIMOVIENETAS VALUES(6,'f','faufau',NULL)
INSERT INTO MATAVIMOVIENETAS VALUES(7,'olia','olia',NULL)
INSERT INTO MATAVIMOVIENETAS VALUES(8,'tata','tata',NULL)
INSERT INTO MATAVIMOVIENETAS VALUES(9,'tatata','tatatata',NULL)
INSERT INTO MATAVIMOVIENETAS VALUES(10,'1','11',NULL)
INSERT INTO MATAVIMOVIENETAS VALUES(11,'2','22',NULL)
INSERT INTO MATAVIMOVIENETAS VALUES(12,'111','1111',NULL)
INSERT INTO PREKES VALUES(1,'P1 ilgaas',7,'Pastaba 1\u000a\u000a\u000apastaba\u000aTada')
INSERT INTO PREKES VALUES(2,'Prek\u0117 2',1,'')
INSERT INTO PREKES VALUES(3,'Vaistas 2',4,'Olia olia')
INSERT INTO PREKES VALUES(4,'Vaistas 3',2,'Olias')
INSERT INTO PREKES VALUES(5,'213',4,'1313')
INSERT INTO PREKES VALUES(6,'Vaistas 4',1,'Olia')
INSERT INTO PREKES VALUES(7,'Vaistas 5',1,'5 vaistas')
INSERT INTO PREKES VALUES(8,'Vaistas 7',1,'Olia')
INSERT INTO TIEKEJAI VALUES(1,'Tiek\u0117jas 1','86020202','Adresas 1','Pastabas apie \u0161\u012f tiek\u0117j\u0105')
INSERT INTO TIEKEJAI VALUES(2,'Tiekejas 2','23123123','olias','1231231234214')
INSERT INTO TIEKEJAI VALUES(3,'Tiek\u0117jas 2','','','')
INSERT INTO IMONES VALUES(1,'Smilgi\u0173 \u017d\u016aB','860207118','zaros 3','gaidys, vista, visciukas')
INSERT INTO IMONES VALUES(2,'Kazupis','','Gavaltuva','')
INSERT INTO IMONES VALUES(3,'valio','','','')
INSERT INTO SASKAITOS VALUES(1,FALSE,'3',1,1,'2012-12-12 00:00:00.000000000',0,0,0,0,1)
INSERT INTO SASKAITOS VALUES(2,FALSE,'2',1,1,'2012-12-10 00:00:00.000000000',0,0,0,0,1)
INSERT INTO SASKAITOS VALUES(3,FALSE,'4',2,1,'2012-12-10 00:00:00.000000000',0,0,0,0,1)
INSERT INTO SASKAITOS VALUES(7,FALSE,'5',2,1,'2012-12-12 00:00:00.000000000',0,0,0,0,1)
INSERT INTO SASKAITOS VALUES(8,FALSE,'6',2,1,'2012-12-12 00:00:00.000000000',0,0,0,0,1)
INSERT INTO SASKAITOS VALUES(9,FALSE,'7',1,1,'2012-12-16 00:00:00.000000000',0,0,0,0,1)
INSERT INTO SASKAITOS VALUES(11,FALSE,'1111',1,1,'2012-12-26 00:00:00.000000000',0,0,0,0,0)
INSERT INTO SASKAITOS VALUES(12,FALSE,'29-1',2,2,'2012-12-29 16:17:59.959000000',0,0,0,0,1)
INSERT INTO SASKAITOS VALUES(13,FALSE,'30-2',2,1,'2012-12-30 22:33:43.230000000',0,0,0,0,1)
INSERT INTO SASKAITOS VALUES(14,FALSE,'31-2',2,2,'2012-12-31 00:20:45.765000000',0,0,0,0,1)
INSERT INTO SASKAITOS VALUES(17,FALSE,'31-3',2,1,'2012-12-31 01:17:36.975000000',0,0,0,0,1)
INSERT INTO SASKAITOS VALUES(18,FALSE,'32321-1',2,2,'2013-01-05 00:00:00.000000000',0,0,0,0,1)
INSERT INTO SASKAITOS VALUES(19,FALSE,'41',2,NULL,'2012-12-31 16:20:14.673000000',0,0,0,0,1)
INSERT INTO SASKAITOS VALUES(20,FALSE,'42',2,NULL,'2012-12-31 17:08:37.267000000',0,0,0,0,1)
INSERT INTO SASKAITOS VALUES(21,FALSE,'101',2,1,'2012-12-31 00:00:00.000000000',0,0,0,0,1)
INSERT INTO SASKAITOS VALUES(22,FALSE,'01-1',2,1,'2013-01-01 14:12:57.615000000',0,0,0,0,1)
INSERT INTO SASKAITOSPREKES VALUES(1,'Olia',2,1,1,1,'2012-12-12 00:00:00.000000000',15.15,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(2,'Olia 2',2,2,2,3,'2012-12-15 00:00:00.000000000',10.10,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(3,'Wowo',2,1,1,4,'2012-12-30 00:00:00.000000000',10.90,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(4,'12312',1,2,2,10,'2012-12-30 00:00:00.000000000',12,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(5,'13131',3,1,1,50,'2013-10-12 00:00:00.000000000',15,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(6,'13333333',3,2,2,100,'2013-10-10 00:00:00.000000000',12,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(10,'1323',7,2,2,15,'2012-12-30 00:00:00.000000000',1.15,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(11,'131313',8,3,4,10,'2013-01-02 00:00:00.000000000',20,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(14,'4',8,2,2,10,'2013-01-02 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(15,'5',8,1,1,15,'2013-01-02 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(16,'6',8,4,3,2,'2013-01-02 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(17,'1',9,1,1,10,'2012-12-12 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(18,'2',9,2,2,10,'2012-12-12 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(19,'3',9,3,4,10,'2012-12-12 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(20,'wewe',11,1,1,1,NULL,10,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(21,'10',12,2,7,2,'2013-09-27 00:00:00.000000000',50,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(22,'2',12,1,7,9,'2012-12-18 00:00:00.000000000',60,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(23,'4',12,3,4,100,'2013-01-05 00:00:00.000000000',100,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(24,'1234',13,2,7,20,'2014-02-01 00:00:00.000000000',13,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(25,'111',14,7,1,20,'2012-12-27 00:00:00.000000000',21,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(26,'222',14,7,1,30,'2012-12-27 00:00:00.000000000',20,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(29,'1111',17,7,1,400,'2013-01-05 00:00:00.000000000',12,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(30,'1111',18,7,1,2,'2013-01-02 00:00:00.000000000',12,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(31,'2222',18,7,1,4,'2013-01-05 00:00:00.000000000',50,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(32,'4444',18,4,2,5,'2015-05-01 00:00:00.000000000',30,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(33,'123',18,2,7,10,'2013-01-01 00:00:00.000000000',20,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(34,'123',19,4,2,12,NULL,10,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(35,'23',19,8,1,12,'2013-01-02 00:00:00.000000000',12,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(36,'3443243',20,8,1,1,'2013-01-01 00:00:00.000000000',12,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(37,'2020',21,7,1,200,'2014-05-06 00:00:00.000000000',10,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(38,'111',22,8,1,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO LIKUCIAI VALUES(1,'2',1,1,1,1,1,'2012-12-12 00:00:00.000000000','Olia','2012-12-10 00:00:00.000000000',TRUE)
INSERT INTO LIKUCIAI VALUES(2,'2',2,2,1,2,3,'2012-12-15 00:00:00.000000000','Olia 2','2012-12-10 00:00:00.000000000',TRUE)
INSERT INTO LIKUCIAI VALUES(3,'2',3,1,1,1,4,'2012-12-30 00:00:00.000000000','Wowo','2012-12-10 00:00:00.000000000',TRUE)
INSERT INTO LIKUCIAI VALUES(4,'3',4,2,1,2,10,'2012-12-30 00:00:00.000000000','12312','2012-12-12 00:00:00.000000000',TRUE)
INSERT INTO LIKUCIAI VALUES(5,'4',5,1,2,1,50,'2013-10-12 00:00:00.000000000','13131','2012-12-10 00:00:00.000000000',TRUE)
INSERT INTO LIKUCIAI VALUES(6,'4',6,2,2,2,100,'2013-10-10 00:00:00.000000000','13333333','2012-12-10 00:00:00.000000000',TRUE)
INSERT INTO LIKUCIAI VALUES(7,'5',10,2,2,2,15,'2012-12-30 00:00:00.000000000','1323','2012-12-12 00:00:00.000000000',TRUE)
INSERT INTO LIKUCIAI VALUES(8,'6',11,3,2,4,10,'2013-01-02 00:00:00.000000000','131313','2012-12-12 00:00:00.000000000',TRUE)
INSERT INTO LIKUCIAI VALUES(9,'6',14,2,2,2,10,'2013-01-02 00:00:00.000000000','4','2012-12-12 00:00:00.000000000',TRUE)
INSERT INTO LIKUCIAI VALUES(10,'6',15,1,2,1,15,'2013-01-02 00:00:00.000000000','5','2012-12-12 00:00:00.000000000',TRUE)
INSERT INTO LIKUCIAI VALUES(11,'6',16,4,2,3,2,'2013-01-02 00:00:00.000000000','6','2012-12-12 00:00:00.000000000',TRUE)
INSERT INTO LIKUCIAI VALUES(12,'12-2',1,1,2,1,-10,NULL,'13131','2012-12-15 00:00:00.000000000',FALSE)
INSERT INTO LIKUCIAI VALUES(13,'2131',2,3,2,1,-10,NULL,'131313','2012-12-15 00:00:00.000000000',FALSE)
INSERT INTO LIKUCIAI VALUES(14,'7',17,1,1,1,10,'2012-12-12 00:00:00.000000000','1','2012-12-16 00:00:00.000000000',TRUE)
INSERT INTO LIKUCIAI VALUES(15,'7',18,2,1,2,10,'2012-12-12 00:00:00.000000000','2','2012-12-16 00:00:00.000000000',TRUE)
INSERT INTO LIKUCIAI VALUES(16,'7',19,3,1,4,10,'2012-12-12 00:00:00.000000000','3','2012-12-16 00:00:00.000000000',TRUE)
INSERT INTO LIKUCIAI VALUES(17,'7',12,1,1,1,-2,NULL,'1','2012-12-16 00:00:00.000000000',FALSE)
INSERT INTO LIKUCIAI VALUES(18,'7',13,2,1,2,-3,NULL,'2','2012-12-16 00:00:00.000000000',FALSE)
INSERT INTO LIKUCIAI VALUES(19,'7',14,3,1,4,-4,NULL,'3','2012-12-16 00:00:00.000000000',FALSE)
INSERT INTO LIKUCIAI VALUES(20,'12-1',16,1,1,1,-1,NULL,'1','2012-12-20 14:17:00.000000000',FALSE)
INSERT INTO LIKUCIAI VALUES(21,'29-1',21,2,2,7,2,'2013-09-27 00:00:00.000000000','10','2012-12-29 16:17:59.959000000',TRUE)
INSERT INTO LIKUCIAI VALUES(22,'29-1',22,1,2,7,9,'2012-12-18 00:00:00.000000000','2','2012-12-29 16:17:59.959000000',TRUE)
INSERT INTO LIKUCIAI VALUES(23,'29-1',23,3,2,4,100,'2013-01-05 00:00:00.000000000','4','2012-12-29 16:17:59.959000000',TRUE)
INSERT INTO LIKUCIAI VALUES(24,'30-2',24,2,2,7,20,'2014-02-01 00:00:00.000000000','1234','2012-12-30 22:33:43.230000000',TRUE)
INSERT INTO LIKUCIAI VALUES(25,'31-2',25,7,2,1,20,'2012-12-27 00:00:00.000000000','111','2012-12-31 00:20:45.765000000',TRUE)
INSERT INTO LIKUCIAI VALUES(26,'31-2',26,7,2,1,30,'2012-12-27 00:00:00.000000000','222','2012-12-31 00:20:45.765000000',TRUE)
INSERT INTO LIKUCIAI VALUES(27,'31-3',29,7,2,1,400,'2013-01-05 00:00:00.000000000','1111','2012-12-31 01:17:36.975000000',TRUE)
INSERT INTO LIKUCIAI VALUES(28,'32321-1',30,7,2,1,2,'2013-01-02 00:00:00.000000000','1111','2013-01-05 00:00:00.000000000',TRUE)
INSERT INTO LIKUCIAI VALUES(29,'32321-1',31,7,2,1,4,'2013-01-05 00:00:00.000000000','2222','2013-01-05 00:00:00.000000000',TRUE)
INSERT INTO LIKUCIAI VALUES(30,'32321-1',32,4,2,2,5,'2015-05-01 00:00:00.000000000','4444','2013-01-05 00:00:00.000000000',TRUE)
INSERT INTO LIKUCIAI VALUES(31,'32321-1',33,2,2,7,10,'2013-01-01 00:00:00.000000000','123','2013-01-05 00:00:00.000000000',TRUE)
INSERT INTO LIKUCIAI VALUES(32,'41',34,4,2,2,12,NULL,'123','2012-12-31 16:20:14.673000000',TRUE)
INSERT INTO LIKUCIAI VALUES(33,'41',35,8,2,1,12,'2013-01-02 00:00:00.000000000','23','2012-12-31 16:20:14.673000000',TRUE)
INSERT INTO LIKUCIAI VALUES(34,'42',36,8,2,1,1,'2013-01-01 00:00:00.000000000','3443243','2012-12-31 17:08:37.267000000',TRUE)
INSERT INTO LIKUCIAI VALUES(35,'101',37,7,2,1,200,'2014-05-06 00:00:00.000000000','2020','2012-12-31 00:00:00.000000000',TRUE)
INSERT INTO LIKUCIAI VALUES(36,'01-1',38,8,2,1,20,NULL,'111','2013-01-01 14:12:57.615000000',TRUE)
INSERT INTO NURASYMAI VALUES(1,'12-1',1,'2012-12-20 14:17:00.000000000',0,1)
INSERT INTO NURASYMAI VALUES(2,'12-2',2,'2012-12-15 00:00:00.000000000',0,1)
INSERT INTO NURASYMAI VALUES(3,'2131',2,'2012-12-15 00:00:00.000000000',0,0)
INSERT INTO NURASYMAI VALUES(4,'2131',2,'2012-12-15 00:00:00.000000000',0,1)
INSERT INTO NURASYMAI VALUES(5,'12-3',1,'2012-12-16 00:00:00.000000000',0,0)
INSERT INTO NURASYMAI VALUES(6,'12-3',1,'2012-12-16 00:00:00.000000000',0,0)
INSERT INTO NURASYMAI VALUES(7,'12-3',1,'2012-12-16 00:00:00.000000000',0,0)
INSERT INTO NURASYMAI VALUES(8,'12-3',1,'2012-12-16 00:00:00.000000000',0,0)
INSERT INTO NURASYMAI VALUES(9,'7',1,'2012-12-16 00:00:00.000000000',0,1)
INSERT INTO NURASYMAI VALUES(10,'12231',2,'2012-12-23 19:46:42.791000000',0,0)
INSERT INTO NURASYMAI VALUES(11,'12231',2,'2012-12-23 19:46:42.791000000',0,0)
INSERT INTO NURASYMAI VALUES(12,'n1',2,'2012-12-31 01:18:56.905000000',0,0)
INSERT INTO NURASYMAI VALUES(13,'n2',2,'2013-01-01 00:00:00.000000000',0,NULL)
INSERT INTO NURASYMAI VALUES(14,'n3',2,'2013-01-01 14:15:42.844000000',0,NULL)
INSERT INTO NURASYMOPREKES VALUES(1,'13131',2,1,1,10)
INSERT INTO NURASYMOPREKES VALUES(2,'131313',4,3,1,10)
INSERT INTO NURASYMOPREKES VALUES(3,'123',5,1,1,2)
INSERT INTO NURASYMOPREKES VALUES(4,'123',6,1,1,2)
INSERT INTO NURASYMOPREKES VALUES(5,'123',6,2,2,3)
INSERT INTO NURASYMOPREKES VALUES(6,'123',7,1,1,2)
INSERT INTO NURASYMOPREKES VALUES(7,'123',7,2,2,3)
INSERT INTO NURASYMOPREKES VALUES(8,'123',7,3,4,4)
INSERT INTO NURASYMOPREKES VALUES(9,'123',8,1,1,2)
INSERT INTO NURASYMOPREKES VALUES(10,'123',8,2,2,3)
INSERT INTO NURASYMOPREKES VALUES(11,'123',8,3,4,4)
INSERT INTO NURASYMOPREKES VALUES(12,'1',9,1,1,2)
INSERT INTO NURASYMOPREKES VALUES(13,'2',9,2,2,3)
INSERT INTO NURASYMOPREKES VALUES(14,'3',9,3,4,4)
INSERT INTO NURASYMOPREKES VALUES(16,'1',1,1,1,1)
INSERT INTO NURASYMOPREKES VALUES(17,'12',11,1,1,12)
INSERT INTO NURASYMOPREKES VALUES(18,'1221',10,1,1,1)
INSERT INTO NURASYMOPREKES VALUES(19,'111',12,8,1,10)
INSERT INTO NURASYMOPREKES VALUES(20,'1232',13,8,1,10)
INSERT INTO NURASYMOPREKES VALUES(21,'12323',13,7,1,20)
INSERT INTO NURASYMOPREKES VALUES(22,'123',14,3,1,10)
INSERT INTO NURASYMOPREKES VALUES(23,'124',14,4,2,1)
