SET DATABASE UNIQUE NAME HSQLDB3C304A60C0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.MATAVIMOVIENETAS(ID BIGINT NOT NULL PRIMARY KEY,KODAS VARCHAR(20) NOT NULL,PAVADINIMAS VARCHAR(100) NOT NULL,PASTABA VARCHAR(5000),UNIQUE(KODAS))
CREATE MEMORY TABLE PUBLIC.PREKES(ID BIGINT NOT NULL PRIMARY KEY,PAVADINIMAS VARCHAR(100) NOT NULL,MATVIENETASID BIGINT NOT NULL,PASTABA VARCHAR(5000),ISLAUKAMESAI BIGINT,ISLAUKAPIENUI BIGINT,UNIQUE(PAVADINIMAS),FOREIGN KEY(MATVIENETASID) REFERENCES PUBLIC.MATAVIMOVIENETAS(ID))
CREATE MEMORY TABLE PUBLIC.TIEKEJAI(ID BIGINT NOT NULL PRIMARY KEY,PAVADINIMAS VARCHAR(100) NOT NULL,TELEFONAS VARCHAR(50) NOT NULL,ADRESAS VARCHAR(200) NOT NULL,PASTABA VARCHAR(5000),UNIQUE(PAVADINIMAS))
CREATE MEMORY TABLE PUBLIC.IMONES(ID BIGINT NOT NULL PRIMARY KEY,PAVADINIMAS VARCHAR(100) NOT NULL,TELEFONAS VARCHAR(50) NOT NULL,ADRESAS VARCHAR(200) NOT NULL,PASTABA VARCHAR(5000),UNIQUE(PAVADINIMAS))
CREATE MEMORY TABLE PUBLIC.SASKAITOS(ID BIGINT NOT NULL PRIMARY KEY,ARSASKAITA BIT(1) NOT NULL,NUMERIS VARCHAR(100) NOT NULL,IMONEID BIGINT NOT NULL,TIEKEJASID BIGINT,DATA TIMESTAMP NOT NULL,SUMASUPVM NUMERIC(15,3) NOT NULL,SUMABEPVM NUMERIC(15,3) NOT NULL,SUMAPVM NUMERIC(15,3) NOT NULL,PREKIUKIEKIS INTEGER NOT NULL,STATUSAS INTEGER,UNIQUE(NUMERIS),FOREIGN KEY(IMONEID) REFERENCES PUBLIC.IMONES(ID),FOREIGN KEY(TIEKEJASID) REFERENCES PUBLIC.TIEKEJAI(ID))
CREATE MEMORY TABLE PUBLIC.SASKAITOSPREKES(ID BIGINT NOT NULL PRIMARY KEY,SERIJA VARCHAR(100) NOT NULL,SASKAITAID BIGINT NOT NULL,PREKEID BIGINT NOT NULL,MATAVIMOVIENETASID BIGINT NOT NULL,KIEKIS NUMERIC(15,3) NOT NULL,GALIOJAIKI TIMESTAMP,KAINABEPVM NUMERIC(15,3),NUOLAIDOSPROC NUMERIC(15,3),PVM NUMERIC(15,3),SUMAPVM NUMERIC(15,3),SUMASUPVM NUMERIC(15,3),SUMABEPVM NUMERIC(15,3),FOREIGN KEY(MATAVIMOVIENETASID) REFERENCES PUBLIC.MATAVIMOVIENETAS(ID),FOREIGN KEY(PREKEID) REFERENCES PUBLIC.PREKES(ID),FOREIGN KEY(SASKAITAID) REFERENCES PUBLIC.SASKAITOS(ID))
CREATE MEMORY TABLE PUBLIC.NURASYMAI(ID BIGINT NOT NULL PRIMARY KEY,NUMERIS VARCHAR(100) NOT NULL,IMONEID BIGINT NOT NULL,DATA TIMESTAMP NOT NULL,PREKIUKIEKIS INTEGER NOT NULL,STATUSAS INTEGER,FOREIGN KEY(IMONEID) REFERENCES PUBLIC.IMONES(ID))
CREATE MEMORY TABLE PUBLIC.NURASYMOPREKES(ID BIGINT NOT NULL PRIMARY KEY,SERIJA VARCHAR(100) NOT NULL,NURASYMASID BIGINT NOT NULL,PREKEID BIGINT NOT NULL,MATAVIMOVIENETASID BIGINT NOT NULL,KIEKIS NUMERIC(128) NOT NULL,FOREIGN KEY(MATAVIMOVIENETASID) REFERENCES PUBLIC.MATAVIMOVIENETAS(ID),FOREIGN KEY(PREKEID) REFERENCES PUBLIC.PREKES(ID))
CREATE VIEW PUBLIC.VNURASYMAI (ID,NUMERIS,STATUSAS,DATA,IMONE) AS SELECT N.ID,N.NUMERIS,N.STATUSAS,N.DATA,I.PAVADINIMAS AS IMONE FROM PUBLIC.NURASYMAI N LEFT JOIN PUBLIC.IMONES I ON N.IMONEID=I.ID
CREATE MEMORY TABLE PUBLIC.GYVUNURUSYS(ID BIGINT NOT NULL PRIMARY KEY,PAVADINIMAS VARCHAR(100) NOT NULL,UNIQUE(PAVADINIMAS))
CREATE MEMORY TABLE PUBLIC.GYDOMUGYVUNUZURNALAS(ID BIGINT NOT NULL PRIMARY KEY,EILESNUMERIS BIGINT,IMONEID BIGINT NOT NULL,LAIKYTOJAS VARCHAR(200) NOT NULL,REGISTRACIJOSDATA TIMESTAMP NOT NULL,PIRMUPOZYMIUDATA TIMESTAMP,DIAGNOZE VARCHAR(500),GYVUNUSARASAS VARCHAR(500),GYDYMAS VARCHAR(500),ISLAUKAMESAI TIMESTAMP,ISLAUKAPIENUI TIMESTAMP,PABAIGOSDATA TIMESTAMP,FOREIGN KEY(IMONEID) REFERENCES PUBLIC.IMONES(ID))
CREATE MEMORY TABLE PUBLIC.ZURNALOGYVUNAI(ID BIGINT NOT NULL PRIMARY KEY,ZURNALOID BIGINT NOT NULL,GYVUNORUSISID BIGINT NOT NULL,NUMERIS VARCHAR(400),AMZIUS VARCHAR(100),FOREIGN KEY(ZURNALOID) REFERENCES PUBLIC.GYDOMUGYVUNUZURNALAS(ID))
CREATE MEMORY TABLE PUBLIC.ZURNALOVAISTAI(ID BIGINT NOT NULL PRIMARY KEY,ZURNALOID BIGINT NOT NULL,PREKEID BIGINT NOT NULL,RECEPTAS VARCHAR(400),MATAVIMOVIENETASID BIGINT NOT NULL,KIEKIS NUMERIC(15,3) NOT NULL,FOREIGN KEY(ZURNALOID) REFERENCES PUBLIC.GYDOMUGYVUNUZURNALAS(ID),FOREIGN KEY(PREKEID) REFERENCES PUBLIC.PREKES(ID),FOREIGN KEY(MATAVIMOVIENETASID) REFERENCES PUBLIC.MATAVIMOVIENETAS(ID))
CREATE VIEW PUBLIC.VGYVUNAI (ID,NUMERIS,GYVUNORUSISID,LAIKYTOJAS) AS SELECT L.ID,L.NUMERIS,L.GYVUNORUSISID,I.LAIKYTOJAS FROM PUBLIC.ZURNALOGYVUNAI L LEFT JOIN PUBLIC.GYDOMUGYVUNUZURNALAS I ON L.ZURNALOID=I.ID
CREATE MEMORY TABLE PUBLIC.LIKUCIAI(ID BIGINT NOT NULL PRIMARY KEY,DOKUMENTAS VARCHAR(100),IRASOID BIGINT,PREKEID BIGINT NOT NULL,IMONEID BIGINT NOT NULL,MATAVIMOVIENETASID BIGINT NOT NULL,KIEKIS NUMERIC(15,3) NOT NULL,GALIOJAIKI TIMESTAMP,SERIJA VARCHAR(100),DATA TIMESTAMP NOT NULL,ARSASKAITA BIT(1) NOT NULL,ZURNALOID BIGINT,ZURNALOVAISTOID BIGINT,SASKAITOSID BIGINT,SASKAITOSPREKESID BIGINT,PIRMINISID BIGINT,NURASYMOID BIGINT,FOREIGN KEY(MATAVIMOVIENETASID) REFERENCES PUBLIC.MATAVIMOVIENETAS(ID),FOREIGN KEY(PREKEID) REFERENCES PUBLIC.PREKES(ID),FOREIGN KEY(IMONEID) REFERENCES PUBLIC.IMONES(ID),FOREIGN KEY(ZURNALOID) REFERENCES PUBLIC.GYDOMUGYVUNUZURNALAS(ID),FOREIGN KEY(ZURNALOVAISTOID) REFERENCES PUBLIC.ZURNALOVAISTAI(ID),FOREIGN KEY(SASKAITOSID) REFERENCES PUBLIC.SASKAITOS(ID),FOREIGN KEY(SASKAITOSPREKESID) REFERENCES PUBLIC.SASKAITOSPREKES(ID),FOREIGN KEY(PIRMINISID) REFERENCES PUBLIC.LIKUCIAI(ID),CONSTRAINT LIKUCIAI_NURASYMOID FOREIGN KEY(NURASYMOID) REFERENCES PUBLIC.NURASYMAI(ID))
CREATE VIEW PUBLIC.VPREKES (ID,PAVADINIMAS,ISLAUKAMESAI,ISLAUKAPIENUI,MATVIENETAS) AS SELECT P.ID,P.PAVADINIMAS,P.ISLAUKAMESAI,P.ISLAUKAPIENUI,V.KODAS AS MATVIENETAS FROM PUBLIC.PREKES P LEFT JOIN PUBLIC.MATAVIMOVIENETAS V ON P.MATVIENETASID=V.ID
CREATE VIEW PUBLIC.VGYDOMUGYVUNUZURNALAS (ID,EILESNUMERIS,LAIKYTOJAS,REGISTRACIJOSDATA,GYVUNUSARASAS,GYDYMAS,ISLAUKAMESAI,ISLAUKAPIENUI,IMONE) AS SELECT N.ID,N.EILESNUMERIS,N.LAIKYTOJAS,N.REGISTRACIJOSDATA,N.GYVUNUSARASAS,N.GYDYMAS,N.ISLAUKAMESAI,N.ISLAUKAPIENUI,I.PAVADINIMAS AS IMONE FROM PUBLIC.GYDOMUGYVUNUZURNALAS N LEFT JOIN PUBLIC.IMONES I ON N.IMONEID=I.ID
CREATE MEMORY TABLE PUBLIC.NUSTATYMAI(ID BIGINT NOT NULL PRIMARY KEY,KODAS VARCHAR(100) NOT NULL,REIKSME VARCHAR(500),UNIQUE(KODAS))
CREATE MEMORY TABLE PUBLIC.TMP(KIEKIS NUMERIC(18,4))
CREATE VIEW PUBLIC.VSASKAITOS (ID,ARSASKAITA,NUMERIS,SUMASUPVM,STATUSAS,DATA,IMONE,TIEKEJAS) AS SELECT S.ID,S.ARSASKAITA,S.NUMERIS,S.SUMASUPVM,S.STATUSAS,S.DATA,I.PAVADINIMAS AS IMONE,T.PAVADINIMAS AS TIEKEJAS FROM PUBLIC.SASKAITOS S LEFT JOIN PUBLIC.IMONES I ON S.IMONEID=I.ID LEFT JOIN PUBLIC.TIEKEJAI T ON S.TIEKEJASID=T.ID
CREATE VIEW PUBLIC.VLIKUCIAIINT (PREKEID,MATAVIMOVIENETASID,IMONEID,KIEKIS,DATA,ID,PAJAMUOTA) AS SELECT L.PREKEID,MIN(L.MATAVIMOVIENETASID)AS MATAVIMOVIENETASID,L.IMONEID,SUM(L.KIEKIS)AS KIEKIS,MAX(L.DATA)AS DATA,MIN(L.ID)AS ID,SUM(CASE WHEN L.KIEKIS>0 THEN L.KIEKIS ELSE 0 END)AS PAJAMUOTA FROM PUBLIC.LIKUCIAI L GROUP BY L.PREKEID,L.IMONEID
CREATE VIEW PUBLIC.VLIKUCIAI (ID,KIEKIS,PAJAMUOTA,DATA,IMONE,MATAVIMOVIENETAS,PREKE) AS SELECT L.ID,L.KIEKIS,L.PAJAMUOTA,L.DATA,I.PAVADINIMAS AS IMONE,MV.KODAS AS MATAVIMOVIENETAS,P.PAVADINIMAS AS PREKE FROM PUBLIC.VLIKUCIAIINT L LEFT JOIN PUBLIC.IMONES I ON L.IMONEID=I.ID LEFT JOIN PUBLIC.PREKES P ON L.PREKEID=P.ID LEFT JOIN PUBLIC.MATAVIMOVIENETAS MV ON MV.ID=L.MATAVIMOVIENETASID
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MATAVIMOVIENETAS VALUES(1,'flak','Flakonas',NULL)
INSERT INTO MATAVIMOVIENETAS VALUES(2,'vnt','Vienetas',NULL)
INSERT INTO PREKES VALUES(1,'P1',1,'Olia',10,NULL)
INSERT INTO PREKES VALUES(2,'p2',2,'',15,NULL)
INSERT INTO PREKES VALUES(3,'Biovital super kuper injection',1,NULL,1,NULL)
INSERT INTO TIEKEJAI VALUES(1,'T1','','','')
INSERT INTO TIEKEJAI VALUES(2,'Tiekejas 2','','','')
INSERT INTO TIEKEJAI VALUES(3,'Rupulsus','','','')
INSERT INTO IMONES VALUES(1,'Kuzupis','','','')
INSERT INTO IMONES VALUES(2,'Smilgi\u0173 \u017d\u016aB','','','')
INSERT INTO SASKAITOS VALUES(1,'0','RUP-123',1,3,'2013-01-16 22:13:49.159000',0.000,0.000,0.000,0,0)
INSERT INTO SASKAITOS VALUES(2,'0','Likutis 2012',1,NULL,'2013-01-16 23:02:49.299000',0.000,0.000,0.000,0,0)
INSERT INTO SASKAITOS VALUES(3,'0','RUP-02',1,3,'2013-01-17 08:35:50.895000',0.000,0.000,0.000,0,0)
INSERT INTO SASKAITOS VALUES(4,'0','232132',1,3,'2013-01-19 10:33:05.687000',0.000,0.000,0.000,0,0)
INSERT INTO SASKAITOS VALUES(5,'0','TATA1',2,3,'2012-12-01 00:00:00.000000',0.000,0.000,0.000,0,0)
INSERT INTO SASKAITOS VALUES(6,'0','tata 222',2,2,'2012-12-07 00:00:00.000000',0.000,0.000,0.000,0,0)
INSERT INTO SASKAITOS VALUES(7,'0','su',1,1,'2013-01-01 00:00:00.000000',0.000,0.000,0.000,0,0)
INSERT INTO SASKAITOS VALUES(8,'0','Su 73',1,1,'2013-01-09 00:00:00.000000',0.000,0.000,0.000,0,0)
INSERT INTO SASKAITOSPREKES VALUES(1,'12345678',1,3,1,100.000,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(2,'131313',2,1,1,10.000,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(3,'12345679',2,3,1,50.000,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(4,'113131313',3,1,1,100.000,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(5,'5000000',3,2,2,97.000,'2013-07-31 00:00:00.000000',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(6,'12345679',3,3,1,5.000,'2013-06-05 00:00:00.000000',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(7,'12345679',4,3,1,20.202,'2013-01-29 00:00:00.000000',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(8,'113131313',4,1,1,12.590,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(9,'123312312',4,2,2,5.550,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(10,'123213',5,2,2,1000.000,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(11,'12345679',6,3,1,200.000,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(12,'12345678',5,3,1,100.000,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(13,'as-43355',7,3,1,10.000,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(14,'as-43354',8,3,1,3.000,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO NURASYMAI VALUES(1,'nu32',1,'2013-01-15 00:00:00.000000',0,NULL)
INSERT INTO NURASYMAI VALUES(2,'nu32',1,'2013-01-31 00:00:00.000000',0,NULL)
INSERT INTO NURASYMAI VALUES(3,'nu32',1,'2013-01-31 00:00:00.000000',0,NULL)
INSERT INTO NURASYMAI VALUES(4,'nu32',1,'2013-01-31 00:00:00.000000',0,NULL)
INSERT INTO NURASYMAI VALUES(5,'NU-32',1,'2013-01-31 00:00:00.000000',0,NULL)
INSERT INTO NURASYMAI VALUES(6,'NU-32',1,'2013-01-23 00:00:00.000000',0,NULL)
INSERT INTO NURASYMAI VALUES(7,'1',1,'2013-01-31 00:00:00.000000',0,NULL)
INSERT INTO NURASYMAI VALUES(8,'nu-32',1,'2013-01-31 00:00:00.000000',0,NULL)
INSERT INTO NURASYMAI VALUES(9,'1',2,'2012-12-28 00:00:00.000000',0,NULL)
INSERT INTO NURASYMAI VALUES(10,'1',2,'2012-12-28 00:00:00.000000',0,NULL)
INSERT INTO NURASYMAI VALUES(11,'S1',2,'2012-12-31 00:00:00.000000',0,NULL)
INSERT INTO NURASYMAI VALUES(12,'S2',2,'2013-01-31 00:00:00.000000',0,NULL)
INSERT INTO NURASYMAI VALUES(13,'su32',1,'2013-01-16 00:00:00.000000',0,NULL)
INSERT INTO NURASYMAI VALUES(14,'1',1,'2013-01-31 00:00:00.000000',0,NULL)
INSERT INTO GYVUNURUSYS VALUES(1,'karv\u0117')
INSERT INTO GYVUNURUSYS VALUES(2,'\u0161uo')
INSERT INTO GYDOMUGYVUNUZURNALAS VALUES(1,0,1,'Petras','2013-01-17 00:00:00.000000',NULL,'Serga','karv\u0117 5m. 12312124214-12412412421','Biovital super kuper injection\u000aD.t.d. No 12 flak \nKazkoks receptas\u000aP1\u000aD.t.d. No 10 flak \nOlia','2013-01-28 00:00:00.000000','2013-01-22 00:00:00.000000',NULL)
INSERT INTO GYDOMUGYVUNUZURNALAS VALUES(8,0,1,'Jonas, Gavaltuva','2013-01-17 00:00:00.000000',NULL,'Pasveiks','karv\u0117 3m. 1313131313\u000a\u0161uo 5m ','Biovital super kuper injection 1,00flak Kazkoks receptas : tris kart dienoje\u000aP1 1,00flak  Naujas receptas du kart dienoje\u000ap2 10,00vnt 3 kart dienoje','2013-02-01 00:00:00.000000','2013-02-05 00:00:00.000000',NULL)
INSERT INTO GYDOMUGYVUNUZURNALAS VALUES(9,0,1,'Jonas, Gavaltuva','2013-01-19 00:00:00.000000',NULL,'Pasveiks','karv\u0117 5m. 1232131313-123213213213','P1\u000aD.S.  Naujas receptas du kart dienoje\u000ap2\u000aD.t.d. No 2 vnt\u000a3 kart dienoje\u000aBiovital super kuper injection\u000aD.t.d. No 10 flak\u000aKazkoks receptas : tris kart dienoje',NULL,NULL,NULL)
INSERT INTO GYDOMUGYVUNUZURNALAS VALUES(10,0,1,'Geras laikytojas','2013-01-22 00:00:00.000000',NULL,'Sunki liga Ir dar ka\u017ekas','karv\u0117 3m. 123123123213\u000akarv\u0117 5m. 12312312312312\u000akarv\u0117 3m. 123123213123213','Biovital super kuper injection\u000aD.t.d. No 20,20 flak\u000aKazkoks receptas : tris kart dienoje\u000ap2\u000aD.t.d. No 1,05 vnt\u000a3 kart dienoje','2013-02-06 00:00:00.000000',NULL,NULL)
INSERT INTO GYDOMUGYVUNUZURNALAS VALUES(11,0,1,'Petrauskas','2013-01-22 00:00:00.000000',NULL,'Sunki liga','karv\u0117 3m. 2132131312312','Biovital super kuper injection\u000aD.t.d. No 11 flak\u000aKazkoks receptas : tris kart dienoje\u000ap2\u000aD.S. 3 kart dienoje','2013-02-06 00:00:00.000000',NULL,NULL)
INSERT INTO GYDOMUGYVUNUZURNALAS VALUES(12,0,1,'Petrauskas','2013-01-17 00:00:00.000000',NULL,'Sunki liga','karv\u0117 5m. 2132131312312','Biovital super kuper injection\u000aD.t.d. No 2 flak\u000aKazkoks receptas',NULL,NULL,NULL)
INSERT INTO GYDOMUGYVUNUZURNALAS VALUES(13,0,1,'Petrauskas','2013-01-19 00:00:00.000000',NULL,'Olia','karv\u0117 5m. 123123123123','p2\u000aD.t.d. No 10 vnt\u000a3 kart dienoje','2013-02-03 00:00:00.000000',NULL,NULL)
INSERT INTO GYDOMUGYVUNUZURNALAS VALUES(14,0,2,'Smilgi\u0173 \u017d\u016aB','2013-01-19 00:00:00.000000',NULL,'Sunki liga','karv\u0117 5m. 21321321321','Biovital super kuper injection\u000aD.t.d. No 10 flak\u000aKazkoks receptas\u000ap2\u000aD.t.d. No 12 vnt\u000a3 kart dienoje','2013-02-03 00:00:00.000000',NULL,NULL)
INSERT INTO GYDOMUGYVUNUZURNALAS VALUES(15,0,2,'Smilgi\u0173 \u017d\u016aB','2012-12-19 00:00:00.000000',NULL,'Pasveiks','karv\u0117 3m. 21321321321','p2\u000aD.t.d. No 50 vnt\u000a3 kart dienoje','2013-01-03 00:00:00.000000',NULL,NULL)
INSERT INTO GYDOMUGYVUNUZURNALAS VALUES(16,0,1,'Simas Vai\u010di\u016bnas','2013-01-19 00:00:00.000000',NULL,'Skauda pilv\u0105','\u0161uo 6m\u0117n. ','Biovital super kuper injection\u000aD.t.d. No 3 flak\u000aryte ir vakare po 1 ','2013-01-20 00:00:00.000000',NULL,NULL)
INSERT INTO GYDOMUGYVUNUZURNALAS VALUES(17,0,1,'Simas Vai\u010di\u016bnas','2013-01-20 00:00:00.000000',NULL,'Sunki liga Ir dar ka\u017ekas','karv\u0117 3m. 1234456-23213213','Biovital super kuper injection\u000aD.t.d. No 2 flak\u000aKazkoks receptas : tris kart dienoje','2013-01-21 00:00:00.000000',NULL,NULL)
INSERT INTO GYDOMUGYVUNUZURNALAS VALUES(18,0,1,'Geras laikytojas','2013-04-04 00:00:00.000000',NULL,'Pasveiks','karv\u0117 3m. 12312312312312','P1\u000aD.t.d. No 19 flak\u000a Naujas receptas du kart dienoje','2013-04-19 00:00:00.000000',NULL,'2013-04-09 00:00:00.000000')
INSERT INTO ZURNALOGYVUNAI VALUES(18,8,1,'1313131313','3m.')
INSERT INTO ZURNALOGYVUNAI VALUES(19,8,2,'','5m')
INSERT INTO ZURNALOGYVUNAI VALUES(20,1,1,'12312124214-12412412421','5m.')
INSERT INTO ZURNALOGYVUNAI VALUES(21,9,1,'1232131313-123213213213','5m.')
INSERT INTO ZURNALOGYVUNAI VALUES(29,12,1,'2132131312312','5m.')
INSERT INTO ZURNALOGYVUNAI VALUES(31,11,1,'2132131312312','3m.')
INSERT INTO ZURNALOGYVUNAI VALUES(32,13,1,'123123123123','5m.')
INSERT INTO ZURNALOGYVUNAI VALUES(35,14,1,'21321321321','5m.')
INSERT INTO ZURNALOGYVUNAI VALUES(36,15,1,'21321321321','3m.')
INSERT INTO ZURNALOGYVUNAI VALUES(37,16,2,'','6m\u0117n.')
INSERT INTO ZURNALOGYVUNAI VALUES(38,10,1,'123123123213','3m.')
INSERT INTO ZURNALOGYVUNAI VALUES(39,10,1,'12312312312312','5m.')
INSERT INTO ZURNALOGYVUNAI VALUES(40,10,1,'123123213123213','3m.')
INSERT INTO ZURNALOGYVUNAI VALUES(41,17,1,'1234456-23213213','3m.')
INSERT INTO ZURNALOGYVUNAI VALUES(45,18,1,'12312312312312','3m.')
INSERT INTO ZURNALOVAISTAI VALUES(19,8,3,'Kazkoks receptas : tris kart dienoje',1,1.000)
INSERT INTO ZURNALOVAISTAI VALUES(20,8,1,' Naujas receptas du kart dienoje',1,1.000)
INSERT INTO ZURNALOVAISTAI VALUES(21,8,2,'3 kart dienoje',2,10.000)
INSERT INTO ZURNALOVAISTAI VALUES(22,1,3,'Kazkoks receptas',1,12.000)
INSERT INTO ZURNALOVAISTAI VALUES(23,1,1,'Olia',1,10.000)
INSERT INTO ZURNALOVAISTAI VALUES(24,9,1,' Naujas receptas du kart dienoje',1,1.000)
INSERT INTO ZURNALOVAISTAI VALUES(25,9,2,'3 kart dienoje',2,2.000)
INSERT INTO ZURNALOVAISTAI VALUES(26,9,3,'Kazkoks receptas : tris kart dienoje',1,10.000)
INSERT INTO ZURNALOVAISTAI VALUES(34,12,3,'Kazkoks receptas',1,2.000)
INSERT INTO ZURNALOVAISTAI VALUES(37,11,3,'Kazkoks receptas : tris kart dienoje',1,11.000)
INSERT INTO ZURNALOVAISTAI VALUES(38,11,2,'3 kart dienoje',2,1.000)
INSERT INTO ZURNALOVAISTAI VALUES(39,13,2,'3 kart dienoje',2,10.000)
INSERT INTO ZURNALOVAISTAI VALUES(42,14,3,'Kazkoks receptas',1,10.000)
INSERT INTO ZURNALOVAISTAI VALUES(43,14,2,'3 kart dienoje',2,12.000)
INSERT INTO ZURNALOVAISTAI VALUES(44,15,2,'3 kart dienoje',2,50.000)
INSERT INTO ZURNALOVAISTAI VALUES(46,16,3,'ryte ir vakare po 1 ',1,3.000)
INSERT INTO ZURNALOVAISTAI VALUES(47,10,3,'Kazkoks receptas : tris kart dienoje',1,20.200)
INSERT INTO ZURNALOVAISTAI VALUES(48,10,2,'3 kart dienoje',2,1.050)
INSERT INTO ZURNALOVAISTAI VALUES(49,17,3,'Kazkoks receptas : tris kart dienoje',1,2.000)
INSERT INTO ZURNALOVAISTAI VALUES(53,18,1,' Naujas receptas du kart dienoje',1,19.000)
INSERT INTO LIKUCIAI VALUES(1,'RUP-123',NULL,3,1,1,100.000,NULL,NULL,'2013-01-16 22:13:49.159000','1',NULL,NULL,1,1,NULL,NULL)
INSERT INTO LIKUCIAI VALUES(2,'Likutis 2012',NULL,1,1,1,10.000,NULL,NULL,'2013-01-16 23:02:49.299000','1',NULL,NULL,2,2,NULL,NULL)
INSERT INTO LIKUCIAI VALUES(3,'Likutis 2012',NULL,3,1,1,50.000,NULL,NULL,'2013-01-16 23:02:49.299000','1',NULL,NULL,2,3,NULL,NULL)
INSERT INTO LIKUCIAI VALUES(7,'RUP-02',NULL,1,1,1,100.000,NULL,NULL,'2013-01-17 08:35:50.895000','1',NULL,NULL,3,4,NULL,NULL)
INSERT INTO LIKUCIAI VALUES(8,'RUP-02',NULL,2,1,2,97.000,NULL,NULL,'2013-01-17 08:35:50.895000','1',NULL,NULL,3,5,NULL,NULL)
INSERT INTO LIKUCIAI VALUES(9,'RUP-02',NULL,3,1,1,5.000,NULL,NULL,'2013-01-17 08:35:50.895000','1',NULL,NULL,3,6,NULL,NULL)
INSERT INTO LIKUCIAI VALUES(13,'1',NULL,3,1,1,-1.000,NULL,NULL,'2013-01-17 00:00:00.000000','0',8,19,NULL,NULL,1,14)
INSERT INTO LIKUCIAI VALUES(14,'1',NULL,1,1,1,-1.000,NULL,NULL,'2013-01-17 00:00:00.000000','0',8,20,NULL,NULL,7,14)
INSERT INTO LIKUCIAI VALUES(15,'1',NULL,2,1,2,-10.000,NULL,NULL,'2013-01-17 00:00:00.000000','0',8,21,NULL,NULL,8,14)
INSERT INTO LIKUCIAI VALUES(16,'1',NULL,3,1,1,-12.000,NULL,NULL,'2013-01-17 00:00:00.000000','0',1,22,NULL,NULL,1,14)
INSERT INTO LIKUCIAI VALUES(17,'1',NULL,1,1,1,-10.000,NULL,NULL,'2013-01-17 00:00:00.000000','0',1,23,NULL,NULL,2,14)
INSERT INTO LIKUCIAI VALUES(18,'1',NULL,1,1,1,-1.000,NULL,NULL,'2013-01-19 00:00:00.000000','0',9,24,NULL,NULL,7,14)
INSERT INTO LIKUCIAI VALUES(19,'1',NULL,2,1,2,-2.000,NULL,NULL,'2013-01-19 00:00:00.000000','0',9,25,NULL,NULL,8,14)
INSERT INTO LIKUCIAI VALUES(20,'1',NULL,3,1,1,-10.000,NULL,NULL,'2013-01-19 00:00:00.000000','0',9,26,NULL,NULL,1,14)
INSERT INTO LIKUCIAI VALUES(23,'232132',NULL,3,1,1,20.202,NULL,NULL,'2013-01-19 10:33:05.687000','1',NULL,NULL,4,7,NULL,NULL)
INSERT INTO LIKUCIAI VALUES(24,'232132',NULL,1,1,1,12.590,NULL,NULL,'2013-01-19 10:33:05.687000','1',NULL,NULL,4,8,NULL,NULL)
INSERT INTO LIKUCIAI VALUES(25,'232132',NULL,2,1,2,5.550,NULL,NULL,'2013-01-19 10:33:05.687000','1',NULL,NULL,4,9,NULL,NULL)
INSERT INTO LIKUCIAI VALUES(33,'1',NULL,3,1,1,-2.000,NULL,NULL,'2013-01-17 00:00:00.000000','0',12,34,NULL,NULL,1,14)
INSERT INTO LIKUCIAI VALUES(36,'1',NULL,3,1,1,-11.000,NULL,NULL,'2013-01-22 00:00:00.000000','0',11,37,NULL,NULL,1,14)
INSERT INTO LIKUCIAI VALUES(37,'1',NULL,2,1,2,-1.000,NULL,NULL,'2013-01-22 00:00:00.000000','0',11,38,NULL,NULL,8,14)
INSERT INTO LIKUCIAI VALUES(38,'1',NULL,2,1,2,-10.000,NULL,NULL,'2013-01-19 00:00:00.000000','0',13,39,NULL,NULL,8,14)
INSERT INTO LIKUCIAI VALUES(39,'TATA1',NULL,2,2,2,1000.000,NULL,NULL,'2012-12-01 00:00:00.000000','1',NULL,NULL,5,10,NULL,NULL)
INSERT INTO LIKUCIAI VALUES(40,'tata 222',NULL,3,2,1,200.000,NULL,NULL,'2012-12-07 00:00:00.000000','1',NULL,NULL,6,11,NULL,NULL)
INSERT INTO LIKUCIAI VALUES(41,'TATA1',NULL,3,2,1,100.000,NULL,NULL,'2012-12-01 00:00:00.000000','1',NULL,NULL,5,12,NULL,NULL)
INSERT INTO LIKUCIAI VALUES(43,'S2',NULL,3,2,1,-10.000,NULL,NULL,'2013-01-19 00:00:00.000000','0',14,42,NULL,NULL,41,12)
INSERT INTO LIKUCIAI VALUES(44,'S2',NULL,2,2,2,-12.000,NULL,NULL,'2013-01-19 00:00:00.000000','0',14,43,NULL,NULL,39,12)
INSERT INTO LIKUCIAI VALUES(45,'S1',NULL,2,2,2,-50.000,NULL,NULL,'2012-12-19 00:00:00.000000','0',15,44,NULL,NULL,39,11)
INSERT INTO LIKUCIAI VALUES(47,'1',NULL,3,1,1,-3.000,NULL,NULL,'2013-01-19 00:00:00.000000','0',16,46,NULL,NULL,1,14)
INSERT INTO LIKUCIAI VALUES(48,'su',NULL,3,1,1,10.000,NULL,NULL,'2013-01-01 00:00:00.000000','1',NULL,NULL,7,13,NULL,NULL)
INSERT INTO LIKUCIAI VALUES(49,'Su 73',NULL,3,1,1,3.000,NULL,NULL,'2013-01-09 00:00:00.000000','1',NULL,NULL,8,14,NULL,NULL)
INSERT INTO LIKUCIAI VALUES(50,'1',NULL,3,1,1,-10.000,NULL,NULL,'2013-01-22 00:00:00.000000','0',10,47,NULL,NULL,48,14)
INSERT INTO LIKUCIAI VALUES(51,'1',NULL,3,1,1,-3.000,NULL,NULL,'2013-01-22 00:00:00.000000','0',10,47,NULL,NULL,49,14)
INSERT INTO LIKUCIAI VALUES(52,'1',NULL,3,1,1,-7.200,NULL,NULL,'2013-01-22 00:00:00.000000','0',10,47,NULL,NULL,1,14)
INSERT INTO LIKUCIAI VALUES(53,'1',NULL,2,1,2,-1.050,NULL,NULL,'2013-01-22 00:00:00.000000','0',10,48,NULL,NULL,8,14)
INSERT INTO LIKUCIAI VALUES(54,'1',NULL,3,1,1,-2.000,NULL,NULL,'2013-01-20 00:00:00.000000','0',17,49,NULL,NULL,1,14)
INSERT INTO LIKUCIAI VALUES(58,NULL,NULL,1,1,1,-19.000,NULL,NULL,'2013-04-04 00:00:00.000000','0',18,53,NULL,NULL,7,NULL)
INSERT INTO NUSTATYMAI VALUES(1,'KIEKIS=1_STR','D.S. ')
INSERT INTO NUSTATYMAI VALUES(2,'KIEKIS>1_STR','D.t.d. No {kiekis} {mvienetas}{newline}')
INSERT INTO TMP VALUES(100.2522)
INSERT INTO TMP VALUES(12345678.2522)
