CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE MATAVIMOVIENETAS(ID BIGINT NOT NULL PRIMARY KEY,KODAS VARCHAR(20) NOT NULL,PAVADINIMAS VARCHAR(100) NOT NULL,PASTABA VARCHAR(5000),CONSTRAINT SYS_CT_62 UNIQUE(KODAS))
CREATE MEMORY TABLE PREKES(ID BIGINT NOT NULL PRIMARY KEY,PAVADINIMAS VARCHAR(100) NOT NULL,MATVIENETASID BIGINT NOT NULL,PASTABA VARCHAR(5000),CONSTRAINT SYS_CT_66 UNIQUE(PAVADINIMAS),CONSTRAINT SYS_FK_67 FOREIGN KEY(MATVIENETASID) REFERENCES MATAVIMOVIENETAS(ID))
CREATE MEMORY TABLE TIEKEJAI(ID BIGINT NOT NULL PRIMARY KEY,PAVADINIMAS VARCHAR(100) NOT NULL,TELEFONAS VARCHAR(50) NOT NULL,ADRESAS VARCHAR(200) NOT NULL,PASTABA VARCHAR(5000),CONSTRAINT SYS_CT_74 UNIQUE(PAVADINIMAS))
CREATE VIEW VPREKES (ID,PAVADINIMAS,MATVIENETAS) AS select p.Id, p.Pavadinimas, v.kodas as matVienetas from prekes p left join MATAVIMOVIENETAS v on p.MATVIENETASID = v.id
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO MATAVIMOVIENETAS VALUES(1,'flk','Flakonas',NULL)
INSERT INTO MATAVIMOVIENETAS VALUES(2,'vnt','Vienetas',NULL)
INSERT INTO PREKES VALUES(1,'P1',1,NULL)
INSERT INTO PREKES VALUES(2,'P2',2,NULL)
INSERT INTO TIEKEJAI VALUES(1,'Tiek\u0117jas 1','86020202','Adresas 1','Pastabas apie \u0161\u012f tiek\u0117j\u0105')
INSERT INTO TIEKEJAI VALUES(2,'Tiekejas 2','23123123','olias','1231231234214')
