CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE MATAVIMOVIENETAS(ID BIGINT NOT NULL PRIMARY KEY,KODAS VARCHAR(20) NOT NULL,PAVADINIMAS VARCHAR(100) NOT NULL,PASTABA VARCHAR(5000),CONSTRAINT SYS_CT_62 UNIQUE(KODAS))
CREATE MEMORY TABLE PREKES(ID BIGINT NOT NULL PRIMARY KEY,PAVADINIMAS VARCHAR(100) NOT NULL,MATVIENETASID BIGINT NOT NULL,PASTABA VARCHAR(5000),CONSTRAINT SYS_CT_66 UNIQUE(PAVADINIMAS),CONSTRAINT SYS_FK_67 FOREIGN KEY(MATVIENETASID) REFERENCES MATAVIMOVIENETAS(ID))
CREATE MEMORY TABLE TIEKEJAI(ID BIGINT NOT NULL PRIMARY KEY,PAVADINIMAS VARCHAR(100) NOT NULL,TELEFONAS VARCHAR(50) NOT NULL,ADRESAS VARCHAR(200) NOT NULL,PASTABA VARCHAR(5000),CONSTRAINT SYS_CT_74 UNIQUE(PAVADINIMAS))
CREATE MEMORY TABLE IMONES(ID BIGINT NOT NULL PRIMARY KEY,PAVADINIMAS VARCHAR(100) NOT NULL,TELEFONAS VARCHAR(50) NOT NULL,ADRESAS VARCHAR(200) NOT NULL,PASTABA VARCHAR(5000),CONSTRAINT SYS_CT_79 UNIQUE(PAVADINIMAS))
CREATE MEMORY TABLE SASKAITOS(ID BIGINT NOT NULL PRIMARY KEY,ARSASKAITA BOOLEAN NOT NULL,NUMERIS VARCHAR(100) NOT NULL,IMONEID BIGINT NOT NULL,TIEKEJASID BIGINT NOT NULL,DATA TIMESTAMP NOT NULL,SUMASUPVM NUMERIC NOT NULL,SUMABEPVM NUMERIC NOT NULL,SUMAPVM NUMERIC NOT NULL,PREKIUKIEKIS INTEGER NOT NULL,STATUSAS INTEGER,CONSTRAINT SYS_CT_91 UNIQUE(NUMERIS),CONSTRAINT SYS_FK_92 FOREIGN KEY(IMONEID) REFERENCES IMONES(ID),CONSTRAINT SYS_FK_93 FOREIGN KEY(TIEKEJASID) REFERENCES TIEKEJAI(ID))
CREATE MEMORY TABLE SASKAITOSPREKES(ID BIGINT NOT NULL PRIMARY KEY,SERIJA VARCHAR(100) NOT NULL,SASKAITAID BIGINT NOT NULL,PREKEID BIGINT NOT NULL,MATAVIMOVIENETASID BIGINT NOT NULL,KIEKIS NUMERIC NOT NULL,GALIOJAIKI TIMESTAMP,KAINABEPVM NUMERIC,NUOLAIDOSPROC NUMERIC,PVM NUMERIC,SUMAPVM NUMERIC,SUMASUPVM NUMERIC,SUMABEPVM NUMERIC,CONSTRAINT SYS_FK_101 FOREIGN KEY(MATAVIMOVIENETASID) REFERENCES MATAVIMOVIENETAS(ID),CONSTRAINT SYS_FK_102 FOREIGN KEY(PREKEID) REFERENCES PREKES(ID),CONSTRAINT SYS_FK_103 FOREIGN KEY(SASKAITAID) REFERENCES SASKAITOS(ID))
CREATE MEMORY TABLE LIKUCIAI(ID BIGINT NOT NULL PRIMARY KEY,DOKUMENTAS VARCHAR(100) NOT NULL,IRASOID BIGINT,PREKEID BIGINT NOT NULL,MATAVIMOVIENETASID BIGINT NOT NULL,KIEKIS NUMERIC NOT NULL,GALIOJAIKI TIMESTAMP,SERIJA NUMERIC,DATA TIMESTAMP NOT NULL,ARSASKAITA BOOLEAN NOT NULL,CONSTRAINT SYS_FK_114 FOREIGN KEY(MATAVIMOVIENETASID) REFERENCES MATAVIMOVIENETAS(ID),CONSTRAINT SYS_FK_115 FOREIGN KEY(PREKEID) REFERENCES PREKES(ID))
CREATE VIEW VPREKES (ID,PAVADINIMAS,MATVIENETAS) AS select p.Id, p.Pavadinimas, v.kodas as matVienetas from prekes p left join MATAVIMOVIENETAS v on p.MATVIENETASID = v.id
CREATE VIEW VSASKAITOS (ID,ARSASKAITA,NUMERIS,SUMASUPVM,STATUSAS,DATA,IMONE,TIEKEJAS) AS select s.Id, s.arSaskaita, s.numeris, s.SUMASUPVM, s.STATUSAS, s.DATA, i.PAVADINIMAS as imone, t.PAVADINIMAS as tiekejas\u000a\u0009from saskaitos s \u0009left join imones i on s.IMONEID = i.id\u000a\u0009\u0009\u0009\u0009\u0009left join TIEKEJAI t on s.TIEKEJASID = t.id
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO MATAVIMOVIENETAS VALUES(1,'flk','Flakonas',NULL)
INSERT INTO MATAVIMOVIENETAS VALUES(2,'vnt','Vienetas',NULL)
INSERT INTO MATAVIMOVIENETAS VALUES(3,'kg','Kilogramas',NULL)
INSERT INTO MATAVIMOVIENETAS VALUES(4,'g','Gramas',NULL)
INSERT INTO PREKES VALUES(1,'P1',1,'Pastaba\u000a\u000a\u000apastaba')
INSERT INTO PREKES VALUES(2,'P2',2,NULL)
INSERT INTO PREKES VALUES(3,'Vaistas 2',4,'Olia olia')
INSERT INTO PREKES VALUES(4,'Vaistas 3',3,'Olias')
INSERT INTO TIEKEJAI VALUES(1,'Tiek\u0117jas 1','86020202','Adresas 1','Pastabas apie \u0161\u012f tiek\u0117j\u0105')
INSERT INTO TIEKEJAI VALUES(2,'Tiekejas 2','23123123','olias','1231231234214')
INSERT INTO IMONES VALUES(1,'Smilgi\u0173 \u017d\u016aB','860207118','zaros 3','gaidys, vista, visciukas')
INSERT INTO IMONES VALUES(2,'Kazupis','','Gavaltuva','')
INSERT INTO IMONES VALUES(3,'valio','','','')
INSERT INTO SASKAITOS VALUES(1,FALSE,'3',1,1,'2012-12-12 00:00:00.000000000',0,0,0,0,NULL)
INSERT INTO SASKAITOS VALUES(2,FALSE,'2',1,1,'2012-12-10 00:00:00.000000000',0,0,0,0,0)
INSERT INTO SASKAITOSPREKES VALUES(1,'Olia',2,1,1,1,'2012-12-12 00:00:00.000000000',15.15,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(2,'Olia 2',2,2,2,3,'2012-12-15 00:00:00.000000000',10.10,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SASKAITOSPREKES VALUES(3,'Wowo',2,1,1,4,'2012-12-30 00:00:00.000000000',10.90,NULL,NULL,NULL,NULL,NULL)
