<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aireno</groupId>
        <artifactId>vapas</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.aireno</groupId>
    <artifactId>vapas-client</artifactId>
    <name>Vapas Client</name>

    <packaging>jar</packaging>
    <version>1.0</version>

    <dependencies>

        <!-- First Contact Common -->

        <dependency>
            <groupId>com.aireno</groupId>
            <artifactId>vapas-common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
        </dependency>


        <dependency>
            <groupId>com.aireno</groupId>
            <artifactId>vapas-server</artifactId>
            <version>1.0</version>
        </dependency>

<!--        <dependency>
            <groupId>eu.schudt</groupId>
            <artifactId>calendar</artifactId>
            <version>1.0</version>
        </dependency>-->

        <!-- JavaFX -->
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>javafx</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>c:/Program Files/Java/jdk1.7.0_09/jre/lib/jfxrt.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javafx-runtime</artifactId>
            <scope>system</scope>
            <version>2.1.1</version>
            <systemPath>c:/Program Files/Java/jdk1.7.0_09/jre/lib/jfxrt.jar</systemPath>
        </dependency>


        <!-- Spring and supporting toolkits -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>

        </dependency>

        <dependency>
            <groupId>com.panemu</groupId>
            <artifactId>tiwulfx</artifactId>
            <version>1.0</version>

        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.jfxtras</groupId>
            <artifactId>jfxtras-labs</artifactId>
            <version>2.2-r4</version>
        </dependency>

        <dependency>
            <groupId>com.mytdev</groupId>
            <artifactId>jfx-autocomplete-textfield</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>generate-scripts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-daemons</goal>
                        </goals>
                        <configuration>
                            <!--declare the JSW config -->
                            <daemons>
                                <daemon>
                                    <id>vapas</id>
                                    <mainClass>com.aireno.vapas.gui.MainApp</mainClass>
                                    <commandLineArguments>
                                        <commandLineArgument>start</commandLineArgument>
                                    </commandLineArguments>
                                    <platforms>
                                        <platform>windows</platform>
                                    </platforms>
                                </daemon>
                            </daemons>
                            <target>${project.build.directory}/appassembler</target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>assemble</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <programs>
                                <program>
                                    <mainClass>com.aireno.vapas.gui.MainApp</mainClass>
                                    <!-- the name of the bat/sh files to be generated -->
                                    <name>vapas</name>
                                </program>
                            </programs>
                            <platforms>
                                <platform>windows</platform>
                            </platforms>
                            <repositoryLayout>flat</repositoryLayout>
                            <repositoryName>lib</repositoryName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
