<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.aireno.vapas.gui.likuciai.LikutisListPresenter">
  <center>
    <AnchorPane fx:id="root" prefHeight="375.0" prefWidth="500.0">
      <children>
        <TableView fx:id="resultsList" prefHeight="369.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0" />
        <AnchorPane prefHeight="31.0" prefWidth="500.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <CheckBox fx:id="cbFilterTeigiamiLikuciai" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" text="Rodyti tik teigiamus likučius" />
          </children>
        </AnchorPane>
      </children>
    </AnchorPane>
  </center>
  <right>
    <VBox fx:id="bPane" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" />
  </right>
</BorderPane>
